version: 1
creator: callgrind-3.11.0
pid: 4005
cmd:  main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 340331910
desc: Trigger: Program termination

positions: line
events: Ir
summary: 3113528653


ob=(5) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(3092) 0x00000000000005c0
0 9

fn=(220) 0x0000000000000690
0 17

fn=(3074) 0x0000000000000650
0 8
cob=(3) /usr/lib64/libc-2.22.so
cfi=(3) ???
cfn=(3086) __cxa_finalize
calls=1 0 
0 56
cob=(1) /usr/lib64/ld-2.22.so
cfi=(1) ???
cfn=(170) _dl_runtime_resolve
calls=1 0 
0 887
0 5
0 1
cfn=(3092)
calls=1 0 
0 9
0 3

ob=(3)
fl=(3)
fn=(490) _fxstat
0 70

fn=(508) strdup
0 30
cfn=(398) strlen
calls=6 0 
0 208
0 18
cfn=(316) malloc
calls=6 0 
0 1191
0 6
0 54
cfn=(320) __GI_memcpy
calls=6 0 
0 263

fn=(614) (below main)
0 25
cfn=(616) __cxa_atexit
calls=1 0 
0 60
0 11
cob=(9) /home/kyle/Documents/TALENT2016/projects/FortranDefenders/WoodSaxon/main
cfi=(9) ???
cfn=(620) __libc_csu_init
calls=1 0 
0 56
0 8
cfn=(634) _setjmp
calls=1 0 
0 30
0 14
cob=(9)
cfi=(9)
cfn=(640) main
calls=1 0 
0 3113231542
0 2
cfn=(3052) exit
calls=1 0 
0 11388

fn=(678) signal
0 60
cfn=(680) __bsd_signal.part.0
calls=10 0 
0 1500

fn=(860) _xstat
0 60

fn=(990) __open_nocancel
0 20

fn=(1848) __mpn_construct_double
0 70

fn=(2132) memset
0 14

fn=(2356) _IO_no_init
0 312610
cfn=(2358) _IO_old_init
calls=31261 0 
0 687742
0 375132

fn=(2712) strtol
0 40856
cfn=(2714) ____strtol_l_internal
calls=10214 0 
0 1313704

fn=(2808) __mpn_cmp
0 75895

fn=(2810) __mpn_divrem
0 3826689

fn=(2974) close
0 8
cfn=(2976) __close_nocancel
calls=4 0 
0 20

fn=(3052)
0 4
cfn=(3054) __run_exit_handlers
calls=1 0 
0 11384

fn=(290) _int_malloc
0 4374
cfn=(292) malloc_consolidate
calls=6 0 
0 1666
0 9886
cfn=(294) sysmalloc
calls=5 0 
0 598
0 1312

fn=(298) sbrk
0 57
cfn=(300) brk
calls=2 0 
0 24
0 12
cfn=(300)
calls=2 0 
0 24
0 14

fn=(300)
0 48

fn=(330) register_printf_specifier
0 499
cfn=(278) calloc
calls=1 0 
0 674
0 1
0 7

fn=(682) sigaction
0 40
cfn=(684) __libc_sigaction
calls=10 0 
0 1010

fn=(684)
0 1010

fn=(742) access
0 32

fn=(1414) __ctype_tolower_loc
0 219

fn=(1526) __strcmp_sse2_unaligned
0 638

fn=(2112) realloc_hook_ini
0 34
cfn=(316)
calls=1 0 
0 178
0 2

fn=(2372) __parse_one_specmb
0 3975718
cob=(6) /usr/lib64/libquadmath.so.0.0.0
cfi=(6) ???
cfn=(2374) 0x000000000001fa30
calls=21047 0 
0 105235
0 271754
cfn=(2366) strchrnul
calls=31261 0 
0 625220
0 1313581

fn=(2386) __printf_fp_l
0 841880
cfn=(2388) isnan
calls=21047 0 
0 147329
0 126282
cfn=(2390) isinf
calls=21047 0 
0 273611
0 777410
cfn=(320)
calls=6637 0 
0 152651
0 982950
cfn=(2076) __mpn_mul
calls=1 0 
0 68
0 378850
cfn=(2392) __mpn_extract_double
calls=21047 0 
0 420940
0 204775
cfn=(1844) __mpn_lshift
calls=6636 0 
0 99540
0 132726
cfn=(2808)
calls=6638 0 
0 75895
0 54924
cfn=(320)
calls=5835 0 
0 134205
0 123339
cfn=(1844)
calls=3206 0 
0 48090
0 1121844
cfn=(2394) hack_digit
calls=20056 0 
0 1363467
0 17508
cfn=(2394)
calls=5836 0 
0 628007
0 5185704
cfn=(2078) __mpn_mul_1
calls=85174 0 
0 1703480
0 2925569
cfn=(2810)
calls=87524 0 
0 3151589
0 3199200
cfn=(2078)
calls=244383 0 
0 6087852
0 1453432
cfn=(2394)
calls=21047 0 
0 1412219
0 1692545
cfn=(2702) __mpn_rshift
calls=5793 0 
0 98481
0 46680
cfn=(2702)
calls=5835 0 
0 99195
0 456392
cfn=(398)
calls=21047 0 
0 336752
0 4733105
cfn=(2396) __GI_mempcpy
calls=21047 0 
0 378846
0 1001144
cfn=(1844)
calls=11205 0 
0 168075
0 1359826
cfn=(2702)
calls=512 0 
0 10752
0 18974
cfn=(2702)
calls=9487 0 
0 178271
0 719565
cfn=(2076)
calls=16918 0 
0 1186124
0 78556
cfn=(2368) _IO_default_xsputn
calls=10214 0 
0 704766
0 494466
cfn=(2702)
calls=42 0 
0 714
0 63396
cfn=(2078)
calls=5314 0 
0 191566
0 53595
cfn=(1844)
calls=91 0 
0 1729
0 2609409
cfn=(2702)
calls=5223 0 
0 101087
0 148879
cfn=(1844)
calls=6160 0 
0 117040
0 158398

fn=(2660) __write_nocancel
0 685

fn=(2702)
0 488500

fn=(234) __ctype_init
0 16

fn=(238) handle_intel.isra.0
0 38
cfn=(240) intel_check_word
calls=2 0 
0 674
0 14
cfn=(240)
calls=2 0 
0 232
0 42

fn=(280) malloc_hook_ini
0 19
cfn=(290)
calls=1 0 
0 1013
0 19
cfn=(282) ptmalloc_init.part.6
calls=1 0 
0 56818
0 3

fn=(444) newlocale
0 34

fn=(694) __GI_strncmp
0 85

fn=(846) strndup
0 70
cfn=(848) strnlen
calls=14 0 
0 602
0 42
cfn=(316)
calls=14 0 
0 2012
0 14
0 140
cfn=(320)
calls=14 0 
0 303

fn=(848)
0 602

fn=(2110) realloc
0 24
cfn=(2112)
calls=1 0 
0 214
0 2

fn=(2352) snprintf
0 524318
cfn=(2354) vsnprintf
calls=21047 0 
0 69102353
0 81712
cfn=(2354)
calls=10214 0 
0 10869174
0 62522

fn=(2364) vfprintf
0 1094135
cfn=(2366)
calls=31261 0 
0 625220
0 406393
cfn=(2368)
calls=31261 0 
0 125044
0 1469267
cfn=(2370) printf_positional
calls=31261 0 
0 71656101
0 93783

fn=(2368)
0 1177086
cfn=(2396)
calls=10214 0 
0 316634
0 390608

fn=(2370)
0 1156657
cfn=(2372)
calls=31261 0 
0 6291508
0 1406745
cfn=(302) __GI_memset
calls=31261 0 
0 468915
0 5392058
cob=(6)
cfi=(6)
cfn=(2378) 0x000000000001fb20
calls=21047 0 
0 378846
0 470772
cfn=(2368)
calls=31261 0 
0 125044
0 2793372
cfn=(2770) _IO_padn
calls=10214 0 
0 795225
0 163424
cfn=(2368)
calls=10214 0 
0 461097
0 290944
cfn=(2384) __printf_fp
calls=21047 0 
0 50559946
0 154448
cfn=(2768) _itoa_word
calls=10214 0 
0 277256
0 469844

fn=(2384)
0 126282
cfn=(2386)
calls=21047 0 
0 50433664

fn=(2714)
0 1313704

fn=(3088) __unregister_atfork
0 50

fn=(3234) _IO_flush_all_lockp
0 90

fn=(294)
0 288
cfn=(296) __default_morecore
calls=2 0 
0 127
0 86
cfn=(296)
calls=1 0 
0 25
0 45
cfn=(2124) mmap
calls=3 0 
0 18
0 9

fn=(316)
0 1368
cfn=(290)
calls=76 0 
0 11509
0 1368

fn=(634)
0 2
cfn=(636) __sigsetjmp
calls=1 0 
0 28

fn=(1346) __read_nocancel
0 10

fn=(1842) str_to_mpn.isra.0
0 449

fn=(2362) _IO_setb
0 656481

fn=(2680) ftruncate
0 15

fn=(148) strcspn
0 7

fn=(174) __get_cpu_features
0 70

fn=(274) register_printf_type
0 28
cfn=(278)
calls=1 0 
0 58135
0 1
0 3

fn=(278)
0 1232
cfn=(290)
calls=38 0 
0 5314
0 1514
cfn=(302)
calls=38 0 
0 2548
0 6
cfn=(302)
calls=1 0 
0 233
0 3
cfn=(280)
calls=1 0 
0 57872
0 5

fn=(146) _dl_vdso_vsym
0 24

fn=(158) memcpy@GLIBC_2.2.5
0 20

fn=(320)
0 287584

fn=(616)
0 8
cfn=(618) __new_exitfn
calls=1 0 
0 38
0 14

fn=(618)
0 38

fn=(636)
0 19
cfn=(638) __sigjmp_save
calls=1 0 
0 9

fn=(692) secure_getenv
0 5
cfn=(396) getenv
calls=1 0 
0 351

fn=(1524) strcmp
0 6

fn=(1840) ____strtod_l_internal
0 95
cfn=(398)
calls=5 0 
0 80
0 958
cfn=(320)
calls=4 0 
0 72
0 100
cfn=(2076)
calls=2 0 
0 112
0 126
cfn=(1842)
calls=4 0 
0 274
0 52
cfn=(1844)
calls=4 0 
0 60
0 20
cfn=(1844)
calls=4 0 
0 60
0 263
cfn=(1846) round_and_return
calls=1 0 
0 79
0 36
cfn=(1846)
calls=3 0 
0 228
0 46
cfn=(1844)
calls=3 0 
0 45
0 60
cfn=(1842)
calls=3 0 
0 175
0 81
cfn=(1844)
calls=1 0 
0 15
0 10
cfn=(1846)
calls=1 0 
0 77
0 11
cfn=(320)
calls=2 0 
0 36
0 24
cfn=(320)
calls=2 0 
0 36
0 2

fn=(2078)
0 9644650

fn=(2770)
0 245136
cfn=(2368)
calls=10214 0 
0 468377
0 81712

fn=(2976)
0 20

fn=(3054)
0 9
cfn=(3056) __call_tls_dtors
calls=1 0 
0 11
0 33
cfn=(3232) _IO_cleanup
calls=1 0 
0 133
0 5
cfn=(3236) _Exit
calls=1 0 
0 5
0 8
cob=(1)
cfi=(1)
cfn=(3058) _dl_fini
calls=1 0 
0 11179
0 1

fn=(3056)
0 11

fn=(152) strpbrk
0 7

fn=(156) gettimeofday
0 9
cfn=(146)
calls=1 0 
0 6
0 5

fn=(228) _init
0 27
cfn=(146)
calls=1 0 
0 6
0 8
cfn=(146)
calls=1 0 
0 6
0 7
cfn=(230) __init_misc
calls=1 0 
0 47
0 1
cfn=(234)
calls=1 0 
0 16
0 14

fn=(284) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(288) _dl_find_dso_for_object
calls=1 0 
0 58
0 1
0 56243
cob=(1)
cfi=(1)
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 13

fn=(150) strncasecmp
0 12

fn=(154) strspn
0 7

fn=(318) wmemcpy
0 2
cfn=(320)
calls=1 0 
0 18

fn=(666) _int_free
0 7934
cfn=(292)
calls=3 0 
0 416
0 358

fn=(680)
0 400
cfn=(682)
calls=10 0 
0 1050
0 50

fn=(734) __memcpy_avx_unaligned
0 1757089

fn=(988) open
0 8
cfn=(990)
calls=4 0 
0 20

fn=(1844)
0 434654

fn=(1846)
0 212
cfn=(1848)
calls=5 0 
0 70
0 102

fn=(2062) __ctype_b_loc
0 3

fn=(2076)
0 372262
cfn=(2078)
calls=16921 0 
0 577148
0 236894

fn=(2134) __memset_avx2
0 4605466

fn=(2396)
0 695480

fn=(2768)
0 277256

fn=(3086)
0 230
cfn=(3088)
calls=5 0 
0 50

fn=(140) strcasecmp
0 3
cfn=(142) __init_cpu_features
calls=1 0 
0 86
0 4

fn=(142)
0 86

fn=(236) init_cacheinfo
0 36
cfn=(238)
calls=1 0 
0 454
0 3
cfn=(238)
calls=1 0 
0 546
0 119

fn=(240)
0 906

fn=(296)
0 6
cfn=(298)
calls=3 0 
0 131
0 15

fn=(638)
0 9

fn=(658) readlink
0 5

fn=(2354)
0 625220
cfn=(2356)
calls=31261 0 
0 1375484
0 250088
cfn=(2360) _IO_str_init_static_internal
calls=31261 0 
0 1750616
0 125044
cfn=(2364)
calls=31261 0 
0 75469943
0 375132

fn=(2394)
0 616634
cfn=(2078)
calls=17296 0 
0 345920
0 298138
cfn=(2810)
calls=17506 0 
0 675100
0 482648
cfn=(2078)
calls=29433 0 
0 738684
0 246569

fn=(2658) write
0 274
cfn=(2660)
calls=137 0 
0 685

fn=(144) time
0 9
cfn=(146)
calls=1 0 
0 6
0 5

fn=(282)
0 477
cfn=(284)
calls=1 0 
0 56335
0 6

fn=(292)
0 2082

fn=(398)
0 339596

fn=(1956) __memmove_avx_unaligned
0 52

fn=(2124)
0 18

fn=(2360)
0 468915
cfn=(2362)
calls=31261 0 
0 656481
0 625220

fn=(2388)
0 147329

fn=(3122) freelocale
0 4

fn=(3236)
0 5

fn=(230)
0 12
cfn=(232) rindex
calls=1 0 
0 23
0 12

fn=(302)
0 471696

fn=(312) register_printf_modifier
0 30
cfn=(316)
calls=1 0 
0 188
0 1
0 17
cfn=(318)
calls=1 0 
0 20
0 18
cfn=(278)
calls=1 0 
0 452
0 1
0 4

fn=(396)
0 108
cfn=(398)
calls=12 0 
0 390
0 5260
cfn=(694)
calls=2 0 
0 85
0 8

fn=(664) free
0 1960
cfn=(666)
calls=98 0 
0 8708
0 588

fn=(732) memcpy@@GLIBC_2.14
0 12

fn=(788) __strncasecmp_avx
0 230

fn=(1264) uselocale
0 254016

fn=(1344) read
0 4
cfn=(1346)
calls=2 0 
0 10

fn=(1838) strtod
0 20
cfn=(1840)
calls=5 0 
0 3233

fn=(1920) __errno_location
0 12

fn=(2358)
0 687742

fn=(2366)
0 1250440

fn=(2390)
0 273611

fn=(2392)
0 420940

fn=(3232)
0 8
cfn=(3234)
calls=1 0 
0 90
0 35

fn=(232)
0 23

ob=(6)
fl=(6)
fn=(266) 0x0000000000002480
0 3
cob=(3)
cfi=(3)
cfn=(274)
calls=1 0 
0 58167
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1478
0 5
0 5
cob=(3)
cfi=(3)
cfn=(312)
calls=1 0 
0 731
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1530
0 5
0 7
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 716
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1545
0 5
0 4
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 31
0 1
0 4
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 31
0 1
0 4
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 31
0 1
0 4
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 31
0 1
0 4
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 31
0 1
0 4
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 31
0 1
0 5
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 31
0 1

fn=(3172) 0x00000000000023f0
0 9
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 31
0 1
0 4
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 31
0 1
0 4
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 31
0 1
0 4
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 31
0 1
0 4
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 31
0 1
0 4
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 31
0 1
0 4
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 31
0 1
0 5
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 31
0 1

fn=(3192) 0x0000000000002610
0 8
cob=(3)
cfi=(3)
cfn=(3086)
calls=1 0 
0 56
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1396
0 5
0 1
cfn=(3204) 0x0000000000002580
calls=1 0 
0 9
0 3

fn=(258) 0x0000000000002650
0 17

fn=(2374)
0 105235

fn=(2378)
0 378846

fn=(3204)
0 9

ob=(8) /usr/lib64/libgfortran.so.3.0.0
fl=(8) ???
fn=(416) 0x000000000001c2b0
0 6
cob=(3)
cfi=(3)
cfn=(396)
calls=1 0 
0 500
0 1
0 9

fn=(570) 0x00000000000f09e0
0 12
cfn=(452) 0x000000000001b270
calls=1 0 
0 265
0 6
cob=(3)
cfi=(3)
cfn=(490)
calls=1 0 
0 10
0 1
0 29

fn=(766) 0x000000000001b470
0 110
cob=(3)
cfi=(3)
cfn=(788)
calls=5 0 
0 230
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1358
0 9
0 41
cob=(3)
cfi=(3)
cfn=(398)
calls=6 0 
0 96
0 6
0 72

fn=(1060) 0x00000000000ef740
0 8

fn=(1570) 0x00000000000e4400
0 240
cfn=(1434) 0x00000000000e0c60
calls=12 0 
0 708
0 439
cfn=(1760) 0x00000000000dce50
calls=5 0 
0 20
0 462
cfn=(1768) 0x00000000000e22c0
calls=5 0 
0 11456
0 20
cob=(3)
cfi=(3)
cfn=(734)
calls=5 0 
0 60
0 5
0 26
cfn=(1598) 0x00000000000e1650
calls=7 0 
0 7903
0 55
cob=(3)
cfi=(3)
cfn=(734)
calls=12 0 
0 158
0 12
0 36

fn=(1630) 0x00000000000e1370
0 133
cfn=(1634) 0x00000000000e7f80
calls=7 0 
0 84
0 63
cob=(7) /usr/lib64/libgcc_s-5.3.1-20160406.so.1
cfi=(7) ???
cfn=(1648) __udivti3
calls=7 0 
0 91
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1054
0 11
0 605
cfn=(1676) 0x00000000000e7eb0
calls=7 0 
0 126
0 42
cob=(3)
cfi=(3)
cfn=(664)
calls=7 0 
0 861
0 7
0 28

fn=(1634)
0 84

fn=(2950) 0x00000000000eed20
0 185

fn=(3142) 0x000000000001a7f0
0 9

fn=(382) 0x000000000001a7a0
0 3
cfn=(384) 0x000000000001c870
calls=1 0 
0 7030
0 1
cfn=(438) 0x00000000000ef130
calls=1 0 
0 11179
0 1
cfn=(588) 0x000000000001d6a0
calls=1 0 
0 33
0 1
cfn=(596) 0x000000000001b100
calls=1 0 
0 7
0 7
cfn=(602) _gfortran_random_seed_i4
calls=1 0 
0 135

fn=(428) 0x000000000001c7f0
0 3
cob=(3)
cfi=(3)
cfn=(396)
calls=1 0 
0 500
0 1
0 6

fn=(470) 0x00000000000ee9d0
0 32
cfn=(471) 0x00000000000ee9d0'2
calls=1 0 
0 25
0 18
cfn=(471)
calls=3 0 
0 71
0 34

fn=(471)
0 38
cfn=(471)
calls=1 0 
0 4
0 18
cfn=(471)
calls=3 0 
0 33
0 40

fn=(646) _gfortran_set_args
0 4
cfn=(652) _gfortran_store_exe_path
calls=1 0 
0 3293
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 790
0 5

fn=(1086) 0x00000000000ef3b0
0 24208

fn=(1942) 0x00000000000f6f30
0 66603
cob=(3)
cfi=(3)
cfn=(1956)
calls=3 0 
0 52
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1295
0 7
0 84682
cfn=(2610) 0x00000000000f00e0
calls=6044 0 
0 446524
0 24194

fn=(1980) 0x00000000000e6aa0
0 48416
cob=(3)
cfi=(3)
cfn=(664)
calls=12 0 
0 1188
0 12
0 60
cob=(3)
cfi=(3)
cfn=(664)
calls=12 0 
0 1188
0 12
0 30276

fn=(2566) _gfortran_st_write_done
0 18132
cfn=(1278) 0x00000000000ee200
calls=6044 0 
0 1935752
0 60434
cfn=(1980)
calls=6044 0 
0 78572
0 24176
cfn=(1086)
calls=6044 0 
0 24176
0 48370
cfn=(1066) 0x00000000000f0310
calls=3 0 
0 12
0 12
cfn=(2630) 0x00000000000ef3e0
calls=3 0 
0 3060
0 18138

fn=(2868) 0x00000000000f1690
0 1596

fn=(2954) 0x00000000000ef510
0 17
cfn=(872) 0x00000000000efae0
calls=1 0 
0 117
0 30
cfn=(2992) 0x00000000000ee970
calls=1 0 
0 23
0 3
cob=(3)
cfi=(3)
cfn=(664)
calls=1 0 
0 99
0 1
0 3
cfn=(3016) 0x00000000000deb80
calls=1 0 
0 154
0 2
cfn=(3026) 0x00000000000f6e70
calls=1 0 
0 238
0 18
cob=(3)
cfi=(3)
cfn=(664)
calls=1 0 
0 125
0 1
0 1

fn=(3026)
0 35
cob=(3)
cfi=(3)
cfn=(664)
calls=5 0 
0 705
0 5
0 10
cob=(3)
cfi=(3)
cfn=(664)
calls=5 0 
0 495
0 5
0 15

fn=(450) 0x00000000000eea50
0 50
cfn=(452)
calls=5 0 
0 2852
0 155
cfn=(470)
calls=5 0 
0 180
0 45

fn=(672) _gfortran_set_options
0 34
cob=(3)
cfi=(3)
cfn=(678)
calls=1 0 
0 156
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1267
0 5
0 3
cob=(3)
cfi=(3)
cfn=(678)
calls=1 0 
0 156
0 1
0 3
cob=(3)
cfi=(3)
cfn=(678)
calls=1 0 
0 156
0 1
0 3
cob=(3)
cfi=(3)
cfn=(678)
calls=1 0 
0 156
0 1
0 3
cob=(3)
cfi=(3)
cfn=(678)
calls=1 0 
0 156
0 1
0 3
cob=(3)
cfi=(3)
cfn=(678)
calls=1 0 
0 156
0 1
0 3
cob=(3)
cfi=(3)
cfn=(678)
calls=1 0 
0 156
0 1
0 3
cob=(3)
cfi=(3)
cfn=(678)
calls=1 0 
0 156
0 1
0 3
cob=(3)
cfi=(3)
cfn=(678)
calls=1 0 
0 156
0 1
0 3
cob=(3)
cfi=(3)
cfn=(678)
calls=1 0 
0 156
0 1
0 11
cob=(3)
cfi=(3)
cfn=(692)
calls=1 0 
0 356
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1381
0 5
0 5
cob=(3)
cfi=(3)
cfn=(508)
calls=1 0 
0 461
0 1
0 6
cob=(3)
cfi=(3)
cfn=(398)
calls=1 0 
0 68
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1268
0 5
0 2
cfn=(516) 0x000000000001b1c0
calls=1 0 
0 261
0 311
cob=(3)
cfi=(3)
cfn=(398)
calls=4 0 
0 82
0 4
0 20
cob=(3)
cfi=(3)
cfn=(734)
calls=4 0 
0 54
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1314
0 8
0 36
cob=(3)
cfi=(3)
cfn=(742)
calls=4 0 
0 32
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1267
0 8
0 10
cob=(3)
cfi=(3)
cfn=(508)
calls=1 0 
0 241
0 1
0 4
cob=(3)
cfi=(3)
cfn=(664)
calls=1 0 
0 99
0 1
0 7
cob=(3)
cfi=(3)
cfn=(664)
calls=1 0 
0 99
0 1
0 12

fn=(932) 0x00000000000ef7e0
0 91
cfn=(933) 0x00000000000ef7e0'2
calls=8 0 
0 210
0 63

fn=(933)
0 115
cfn=(933)
calls=7 0 
0 57
0 95

fn=(966) 0x00000000000f05c0
0 68
cfn=(832) 0x000000000001b3e0
calls=4 0 
0 775
0 127
cfn=(482) 0x00000000000efb90
calls=4 0 
0 2804
0 60
cob=(3)
cfi=(3)
cfn=(988)
calls=4 0 
0 28
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1237
0 8
0 32
cob=(3)
cfi=(3)
cfn=(664)
calls=4 0 
0 396
0 4
0 21

fn=(1138) 0x00000000000ef100
0 302665

fn=(1302) 0x00000000000e0b80
0 3659

fn=(2196) 0x00000000000f0020
0 85
cfn=(2650) 0x00000000000efd00
calls=5 0 
0 1454
0 75

fn=(2272) 0x00000000000f3300
0 484081
cfn=(2276) 0x00000000000f18f0
calls=21047 0 
0 357799
0 5430965
cfn=(2276)
calls=10825 0 
0 184025
0 56
cfn=(2276)
calls=8 0 
0 136
0 86664
cob=(3)
cfi=(3)
cfn=(2352)
calls=10833 0 
0 37498769
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1297
0 10837
0 97497
cfn=(2400) 0x00000000000f21a0
calls=10833 0 
0 3688225
0 129996
cfn=(2234) 0x00000000000ea330
calls=10833 0 
0 563316
0 129996
cob=(3)
cfi=(3)
cfn=(2134)
calls=10833 0 
0 162495
0 10833
0 156599
cfn=(2276)
calls=10214 0 
0 204280
0 81712
cob=(3)
cfi=(3)
cfn=(2352)
calls=10214 0 
0 32108712
0 10214
0 102140
cfn=(2400)
calls=10214 0 
0 16698685
0 185100

fn=(2576) 0x00000000000f7100
0 181320

fn=(516)
0 220
cob=(3)
cfi=(3)
cfn=(316)
calls=44 0 
0 7884
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1276
0 48
0 176

fn=(922) 0x00000000000f0aa0
0 40
cfn=(832)
calls=4 0 
0 1109
0 20
cob=(3)
cfi=(3)
cfn=(860)
calls=4 0 
0 40
0 4
0 36
cfn=(932)
calls=4 0 
0 364
0 36
cob=(3)
cfi=(3)
cfn=(664)
calls=4 0 
0 396
0 4
0 44

fn=(1116) _gfortran_st_set_nml_var
0 180
cob=(3)
cfi=(3)
cfn=(398)
calls=12 0 
0 192
0 12
0 36
cfn=(516)
calls=12 0 
0 1624
0 60
cfn=(516)
calls=12 0 
0 1624
0 60
cob=(3)
cfi=(3)
cfn=(734)
calls=12 0 
0 175
0 12
0 440

fn=(1292) 0x00000000000e5cd0
0 136
cfn=(1300) 0x00000000000e5200
calls=4 0 
0 1615
0 52
cfn=(1392) 0x00000000000e3e00
calls=4 0 
0 3111
0 20
cfn=(1300)
calls=4 0 
0 156
0 32
cfn=(1432) 0x00000000000e0d70
calls=4 0 
0 520
0 88
cfn=(1432)
calls=12 0 
0 1008
0 96
cfn=(1300)
calls=12 0 
0 264
0 1165
cob=(3)
cfi=(3)
cfn=(1414)
calls=47 0 
0 141
0 47
0 235
cfn=(1490) 0x00000000000e1040
calls=47 0 
0 4265
0 141
cfn=(1300)
calls=47 0 
0 2023
0 335
cfn=(1490)
calls=12 0 
0 228
0 200
cfn=(1516) 0x00000000000e4310
calls=12 0 
0 2521
0 204
cob=(3)
cfi=(3)
cfn=(664)
calls=12 0 
0 1901
0 12
0 48
cfn=(1432)
calls=12 0 
0 1008
0 96
cfn=(1300)
calls=12 0 
0 264
0 228
cfn=(1570)
calls=12 0 
0 21600
0 84

fn=(1316) 0x00000000000f6eb0
0 1368868

fn=(1326) 0x00000000000efd90
0 59
cob=(3)
cfi=(3)
cfn=(734)
calls=2 0 
0 33
0 2
0 42
cob=(3)
cfi=(3)
cfn=(1344)
calls=2 0 
0 14
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1253
0 6
0 74
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 28
0 1
0 3

fn=(1598)
0 98
cfn=(1300)
calls=7 0 
0 154
0 161
cfn=(1490)
calls=7 0 
0 2100
0 48
cfn=(1300)
calls=16 0 
0 624
0 140
cfn=(1432)
calls=7 0 
0 1028
0 28
cfn=(1490)
calls=7 0 
0 133
0 28
cfn=(1630)
calls=7 0 
0 3105
0 76
cfn=(1490)
calls=9 0 
0 171
0 9

fn=(2160) _gfortran_st_write
0 368684
cfn=(1138)
calls=6044 0 
0 302418
0 604406
cfn=(1236) 0x00000000000eb700
calls=6044 0 
0 102748
0 235716
cob=(3)
cfi=(3)
cfn=(1264)
calls=6044 0 
0 126924
0 6044
0 132971
cfn=(2182) 0x00000000000f6fe0
calls=3 0 
0 132
0 18
cfn=(2196)
calls=3 0 
0 15
0 12091
cfn=(1224) 0x00000000000f03b0
calls=6044 0 
0 48352
0 30220
cfn=(762) 0x00000000000e6a90
calls=6044 0 
0 36264
0 24176

fn=(2220) _gfortran_transfer_real
0 210470
cfn=(1760)
calls=21047 0 
0 84188
0 893017
cfn=(2542) 0x00000000000f7040
calls=21047 0 
0 168376
0 445028
cfn=(2234)
calls=15045 0 
0 782340
0 120360
cob=(3)
cfi=(3)
cfn=(734)
calls=15045 0 
0 225675
0 15045
0 210470
cfn=(2264) 0x00000000000f5fc0
calls=21047 0 
0 99268403
0 51057
cfn=(2232) 0x00000000000f1050
calls=6002 0 
0 414138
0 6002

fn=(2610)
0 181591
cob=(3)
cfi=(3)
cfn=(734)
calls=137 0 
0 3808
0 137
0 23628
cob=(3)
cfi=(3)
cfn=(734)
calls=5907 0 
0 165380
0 5907
0 66073

fn=(548) 0x00000000000f09d0
0 12
cfn=(452)
calls=1 0 
0 257
0 6
cob=(3)
cfi=(3)
cfn=(490)
calls=1 0 
0 10
0 1
0 29

fn=(588)
0 33

fn=(760) _gfortran_st_open
0 36
cfn=(762)
calls=4 0 
0 24
0 216
cfn=(798) 0x000000000001ca40
calls=4 0 
0 56
0 76
cfn=(804) 0x00000000000eed30
calls=4 0 
0 1140
0 24
cfn=(830) 0x00000000000f09f0
calls=2 0 
0 3610
0 10
cfn=(872)
calls=2 0 
0 234
0 10
cob=(3)
cfi=(3)
cfn=(664)
calls=2 0 
0 198
0 2
0 10
cfn=(880) 0x00000000000e6e30
calls=2 0 
0 6048
0 8
cfn=(880)
calls=2 0 
0 5013
0 16
cfn=(1086)
calls=4 0 
0 16
0 70
cfn=(766)
calls=1 0 
0 132
0 25
cfn=(766)
calls=4 0 
0 1790
0 16

fn=(1224)
0 48384

fn=(1276) _gfortran_st_read_done
0 12
cfn=(1278)
calls=4 0 
0 48557
0 16
cfn=(1980)
calls=4 0 
0 2580
0 16
cfn=(1086)
calls=4 0 
0 16
0 24

fn=(1278)
0 96768
cob=(3)
cfi=(3)
cfn=(1264)
calls=6048 0 
0 127008
0 6048
0 42360
cfn=(1292)
calls=4 0 
0 43844
0 181432
cfn=(1902) 0x00000000000eb790
calls=6048 0 
0 1311569
0 72532
cfn=(2576)
calls=6044 0 
0 90660
0 12088

fn=(1392)
0 74
cob=(3)
cfi=(3)
cfn=(1414)
calls=26 0 
0 78
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1449
0 30
0 286
cfn=(1300)
calls=26 0 
0 1014
0 180

fn=(1490)
0 2023
cfn=(452)
calls=24 0 
0 6690
0 144

fn=(1822) 0x000000000001d880
0 260

fn=(2182)
0 27
cfn=(1942)
calls=3 0 
0 51
0 54

fn=(2542)
0 170544

fn=(2630)
0 51
cfn=(2644) 0x00000000000f02b0
calls=3 0 
0 2922
0 30
cfn=(1942)
calls=3 0 
0 54
0 3

fn=(2832) 0x00000000000f1420
0 3297
cfn=(2234)
calls=157 0 
0 8164
0 2826
cob=(3)
cfi=(3)
cfn=(734)
calls=157 0 
0 2424
0 157

fn=(3016)
0 770

fn=(3102) 0x00000000000ef690
0 6
cfn=(2954)
calls=1 0 
0 832
0 8
cob=(3)
cfi=(3)
cfn=(3122)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1321
0 5
0 3

fn=(384)
0 7
cfn=(388) 0x000000000001c330
calls=1 0 
0 1828
0 22
cfn=(428)
calls=1 0 
0 510
cfn=(422) 0x000000000001bf30
calls=1 0 
0 516
cfn=(416)
calls=1 0 
0 516
cfn=(410) 0x000000000001bed0
calls=5 0 
0 2560
cfn=(408) 0x000000000001be40
calls=1 0 
0 1
cfn=(388)
calls=2 0 
0 1032
0 38

fn=(452)
0 216
cob=(3)
cfi=(3)
cfn=(278)
calls=36 0 
0 9466
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1275
0 40
0 144

fn=(480) 0x00000000000f09c0
0 12
cfn=(452)
calls=1 0 
0 257
0 6
cob=(3)
cfi=(3)
cfn=(490)
calls=1 0 
0 10
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1298
0 5
0 29

fn=(512) 0x00000000000f6e00
0 94
cfn=(516)
calls=6 0 
0 2577
0 2
cfn=(516)
calls=1 0 
0 198
0 28
cfn=(516)
calls=7 0 
0 1395
0 77

fn=(596)
0 7

fn=(832)
0 126
cob=(3)
cfi=(3)
cfn=(846)
calls=14 0 
0 3183
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1313
0 18
0 84

fn=(1058) 0x00000000000e6b10
0 32
cfn=(1060)
calls=4 0 
0 8
0 24
cfn=(1066)
calls=4 0 
0 16
0 24

fn=(1312) 0x00000000000f71d0
0 27
cfn=(1314) 0x00000000000f7140
calls=3 0 
0 1719
0 51

fn=(1676)
0 126

fn=(1902)
0 175420
cfn=(1942)
calls=6048 0 
0 623252
0 24192
cfn=(1962) 0x00000000000f0090
calls=6048 0 
0 44736
0 139092
cob=(3)
cfi=(3)
cfn=(1920)
calls=4 0 
0 12
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1442
0 8
0 1055
cfn=(1312)
calls=1 0 
0 158
0 18134
cfn=(2576)
calls=6044 0 
0 90660
0 18132
cfn=(1316)
calls=6044 0 
0 139012
0 36264

fn=(1962)
0 1716
cfn=(2650)
calls=132 0 
0 5016
0 38004

fn=(2276)
0 746240

fn=(2404) 0x00000000000f1e20
0 307664

fn=(2650)
0 2055
cob=(3)
cfi=(3)
cfn=(2658)
calls=137 0 
0 959
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1260
0 141
0 2055

fn=(2960) 0x00000000000f00b0
0 44
cob=(3)
cfi=(3)
cfn=(2974)
calls=4 0 
0 28
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1268
0 8
0 12
cob=(3)
cfi=(3)
cfn=(664)
calls=4 0 
0 396
0 4
0 32
cfn=(2196)
calls=4 0 
0 140
0 16
cob=(3)
cfi=(3)
cfn=(664)
calls=4 0 
0 508
0 4
0 12

fn=(2992)
0 69
cfn=(2993) 0x00000000000ee970'2
calls=3 0 
0 127
0 18

fn=(2993)
0 102
cfn=(2993)
calls=4 0 
0 108
0 25

fn=(3130) 0x000000000001a880
0 8
cob=(3)
cfi=(3)
cfn=(3086)
calls=1 0 
0 56
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1396
0 5
0 1
cfn=(3142)
calls=1 0 
0 9
0 3

fn=(374) 0x000000000001a8c0
0 17

fn=(388)
0 18
cob=(3)
cfi=(3)
cfn=(396)
calls=3 0 
0 1500
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1308
0 7
0 27

fn=(410)
0 20
cob=(3)
cfi=(3)
cfn=(396)
calls=5 0 
0 2500
0 5
0 35

fn=(422)
0 6
cob=(3)
cfi=(3)
cfn=(396)
calls=1 0 
0 500
0 1
0 9

fn=(482)
0 48
cfn=(452)
calls=4 0 
0 820
0 24
cob=(3)
cfi=(3)
cfn=(490)
calls=4 0 
0 40
0 4
0 124
cfn=(516)
calls=4 0 
0 1736
0 8

fn=(652)
0 14
cfn=(516)
calls=1 0 
0 189
0 5
cob=(3)
cfi=(3)
cfn=(658)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1358
0 5
0 5
cob=(3)
cfi=(3)
cfn=(508)
calls=1 0 
0 325
0 1
0 3
cob=(3)
cfi=(3)
cfn=(664)
calls=1 0 
0 125
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1246
0 5
0 7

fn=(798)
0 56

fn=(872)
0 36
cob=(3)
cfi=(3)
cfn=(664)
calls=3 0 
0 297
0 3
0 15

fn=(1066)
0 28

fn=(1236)
0 102816

fn=(1314)
0 36
cfn=(1316)
calls=3 0 
0 69
0 72
cfn=(1326)
calls=3 0 
0 1515
0 27

fn=(2266) 0x00000000000f1840
0 189423

fn=(3100) 0x000000000001a760
0 2
cfn=(3102)
calls=1 0 
0 2179
0 4
cob=(3)
cfi=(3)
cfn=(664)
calls=1 0 
0 99
0 1
0 4
cob=(3)
cfi=(3)
cfn=(664)
calls=1 0 
0 99
0 1

fn=(438)
0 5
cob=(3)
cfi=(3)
cfn=(444)
calls=1 0 
0 34
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1375
0 5
0 5
cfn=(450)
calls=1 0 
0 1649
0 2
cfn=(480)
calls=1 0 
0 1617
0 19
cob=(3)
cfi=(3)
cfn=(508)
calls=1 0 
0 245
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1314
0 5
0 4
cfn=(512)
calls=1 0 
0 1693
0 6
cfn=(450)
calls=1 0 
0 384
0 2
cfn=(548)
calls=1 0 
0 315
0 18
cob=(3)
cfi=(3)
cfn=(508)
calls=1 0 
0 249
0 1
0 4
cfn=(512)
calls=1 0 
0 413
0 6
cfn=(450)
calls=1 0 
0 412
0 2
cfn=(570)
calls=1 0 
0 323
0 17
cob=(3)
cfi=(3)
cfn=(508)
calls=1 0 
0 249
0 1
0 4
cfn=(512)
calls=1 0 
0 414
0 387

fn=(602)
0 135

fn=(762)
0 36336

fn=(830)
0 20
cfn=(832)
calls=2 0 
0 2029
0 10
cob=(3)
cfi=(3)
cfn=(860)
calls=2 0 
0 20
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1291
0 6
0 18
cob=(3)
cfi=(3)
cfn=(664)
calls=2 0 
0 198
0 2
0 16

fn=(880)
0 204
cfn=(922)
calls=4 0 
0 2093
0 24
cfn=(966)
calls=4 0 
0 5560
0 184
cfn=(832)
calls=4 0 
0 811
0 48
cfn=(512)
calls=4 0 
0 1851
0 166
cfn=(1058)
calls=4 0 
0 104
0 16

fn=(1432)
0 200
cfn=(1434)
calls=40 0 
0 2048
0 160
cfn=(1300)
calls=40 0 
0 880
0 296
cfn=(1434)
calls=8 0 
0 472
0 232

fn=(1516)
0 168
cob=(3)
cfi=(3)
cfn=(1526)
calls=12 0 
0 283
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1284
0 16
0 52
cob=(3)
cfi=(3)
cfn=(1526)
calls=13 0 
0 355
0 13
0 350

fn=(2214) _gfortran_transfer_real_write
0 21047
cfn=(2220)
calls=21047 0 
0 102894569
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 790
0 21051

fn=(2232)
0 42308
cfn=(2234)
calls=6044 0 
0 314288
0 60440

fn=(2234)
0 1336725
cfn=(1316)
calls=53469 0 
0 1229787
0 213876

fn=(2820) _gfortran_transfer_character_write
0 157
cfn=(2826) _gfortran_transfer_character
calls=157 0 
0 42751
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 830
0 161

fn=(2826)
0 6771
cfn=(2234)
calls=115 0 
0 5980
0 1172
cfn=(2832)
calls=157 0 
0 16868
0 471
cfn=(2542)
calls=157 0 
0 1256
0 3673
cob=(3)
cfi=(3)
cfn=(734)
calls=115 0 
0 1725
0 115
0 1152
cfn=(2232)
calls=42 0 
0 2898
0 670

fn=(2866) 0x00000000000f5070
0 1710
cfn=(2868)
calls=114 0 
0 1596
0 1854
cob=(7)
cfi=(7)
cfn=(2886) __umodti3
calls=108 0 
0 2052
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1062
0 112
0 756
cob=(7)
cfi=(7)
cfn=(1648)
calls=108 0 
0 1404
0 108
0 1866
cfn=(2234)
calls=114 0 
0 5928
0 2736
cob=(3)
cfi=(3)
cfn=(2134)
calls=114 0 
0 1368
0 114
0 684
cob=(3)
cfi=(3)
cfn=(734)
calls=114 0 
0 1710
0 114
0 240
cob=(3)
cfi=(3)
cfn=(398)
calls=108 0 
0 1728
0 108
0 588

fn=(2948) _gfortran_st_close
0 24
cfn=(762)
calls=4 0 
0 24
0 28
cfn=(2950)
calls=4 0 
0 185
0 116
cfn=(2960)
calls=4 0 
0 2472
0 120
cfn=(2992)
calls=4 0 
0 191
0 12
cob=(3)
cfi=(3)
cfn=(664)
calls=4 0 
0 396
0 4
0 12
cfn=(3016)
calls=4 0 
0 616
0 8
cfn=(3026)
calls=4 0 
0 1032
0 60
cob=(3)
cfi=(3)
cfn=(664)
calls=4 0 
0 533
0 4
0 32

fn=(408)
0 1

fn=(804)
0 221
cfn=(450)
calls=2 0 
0 837
0 82

fn=(1122) _gfortran_st_read
0 244
cfn=(1138)
calls=4 0 
0 247
0 364
cfn=(1236)
calls=4 0 
0 68
0 172
cob=(3)
cfi=(3)
cfn=(1264)
calls=4 0 
0 84
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1314
0 8
0 92
cfn=(1224)
calls=4 0 
0 32
0 44
cfn=(762)
calls=4 0 
0 24
0 16

fn=(1300)
0 789
cfn=(1302)
calls=263 0 
0 3659
0 3839
cfn=(1312)
calls=2 0 
0 1639
0 8

fn=(1434)
0 564
cfn=(1300)
calls=68 0 
0 1972
0 692

fn=(1760)
0 84208

fn=(1768)
0 75
cfn=(1300)
calls=5 0 
0 110
0 53
cfn=(1490)
calls=1 0 
0 19
0 3
cfn=(1300)
calls=1 0 
0 39
0 2
cob=(3)
cfi=(3)
cfn=(2062)
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1359
0 5
0 71
cfn=(1300)
calls=3 0 
0 117
0 27
cfn=(1300)
calls=9 0 
0 351
0 127
cfn=(1490)
calls=5 0 
0 1542
0 20
cfn=(1300)
calls=5 0 
0 195
0 6
cfn=(1300)
calls=2 0 
0 78
0 61
cfn=(1490)
calls=1 0 
0 19
0 3
cfn=(1300)
calls=1 0 
0 39
0 22
cfn=(1432)
calls=5 0 
0 724
0 20
cfn=(1490)
calls=5 0 
0 95
0 25
cfn=(1814) 0x00000000000e8030
calls=5 0 
0 5145
0 30
cob=(3)
cfi=(3)
cfn=(664)
calls=5 0 
0 615
0 5
0 35
cfn=(1490)
calls=2 0 
0 38
0 8
cfn=(1490)
calls=1 0 
0 19
0 8
cfn=(1300)
calls=1 0 
0 39
0 46
cfn=(1490)
calls=9 0 
0 171
0 27
cfn=(1490)
calls=3 0 
0 57
0 3

fn=(1814)
0 110
cfn=(1816) 0x000000000001d940
calls=5 0 
0 75
0 15
cfn=(1822)
calls=5 0 
0 130
0 20
cfn=(1822)
calls=5 0 
0 130
0 85
cob=(3)
cfi=(3)
cfn=(1838)
calls=5 0 
0 3253
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1308
0 9
0 10

fn=(1816)
0 75

fn=(2264)
0 336752
cfn=(2266)
calls=21047 0 
0 189423
0 126282
cfn=(2272)
calls=21047 0 
0 98384429
0 231517

fn=(2400)
0 568269
cfn=(2404)
calls=21047 0 
0 307528
0 134639
cob=(3)
cfi=(3)
cfn=(2712)
calls=10214 0 
0 1354560
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1328
0 10218
0 1114765
cfn=(2234)
calls=21047 0 
0 1094444
0 1823030
cob=(3)
cfi=(3)
cfn=(734)
calls=20048 0 
0 306555
0 20048
0 645464
cob=(3)
cfi=(3)
cfn=(734)
calls=21047 0 
0 313412
0 21047
0 311372
cob=(3)
cfi=(3)
cfn=(2352)
calls=10214 0 
0 11032598
0 10214
0 40856
cob=(3)
cfi=(3)
cfn=(734)
calls=10214 0 
0 142996
0 10214
0 271661
cfn=(2404)
calls=8 0 
0 136
0 253011
cob=(3)
cfi=(3)
cfn=(2134)
calls=20885 0 
0 359579
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1277
0 20889
0 216800

fn=(2644)
0 18
cfn=(2196)
calls=3 0 
0 1459
0 21
cob=(3)
cfi=(3)
cfn=(2680)
calls=3 0 
0 15
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1381
0 7
0 21

fn=(2856) _gfortran_transfer_integer_write
0 114
cfn=(2862) _gfortran_transfer_integer
calls=114 0 
0 45850
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 806
0 118

fn=(2862)
0 4674
cfn=(2542)
calls=114 0 
0 912
0 2508
cfn=(2234)
calls=114 0 
0 5928
0 912
cob=(3)
cfi=(3)
cfn=(734)
calls=114 0 
0 1710
0 114
0 1140
cfn=(2866)
calls=114 0 
0 27838
0 114

ob=(9)
fl=(9)
fn=(2100) __grid_MOD_init_grids
0 22
cob=(3)
cfi=(3)
cfn=(316)
calls=1 0 
0 469
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1276
0 5
0 22
cob=(3)
cfi=(3)
cfn=(2110)
calls=1 0 
0 240
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1328
0 5
0 9818
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 24021
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1314
0 5
0 16
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 24021
0 1
0 4
cob=(3)
cfi=(3)
cfn=(664)
calls=1 0 
0 113
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1246
0 5
0 18

fn=(1110) __grid_MOD_init_params
0 16
cob=(8)
cfi=(8)
cfn=(1116)
calls=1 0 
0 489
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1069
0 5
0 7
cob=(8)
cfi=(8)
cfn=(1116)
calls=1 0 
0 493
0 1
0 3
cob=(8)
cfi=(8)
cfn=(1122)
calls=1 0 
0 1689
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 972
0 5
0 2
cob=(8)
cfi=(8)
cfn=(1276)
calls=1 0 
0 15791
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1039
0 5
0 12
cob=(8)
cfi=(8)
cfn=(1116)
calls=1 0 
0 299
0 1
0 7
cob=(8)
cfi=(8)
cfn=(1116)
calls=1 0 
0 304
0 1
0 7
cob=(8)
cfi=(8)
cfn=(1116)
calls=1 0 
0 498
0 1
0 7
cob=(8)
cfi=(8)
cfn=(1116)
calls=1 0 
0 500
0 1
0 3
cob=(8)
cfi=(8)
cfn=(1122)
calls=1 0 
0 340
0 1
0 2
cob=(8)
cfi=(8)
cfn=(1276)
calls=1 0 
0 13565
0 1
0 12
cob=(8)
cfi=(8)
cfn=(1116)
calls=1 0 
0 303
0 1
0 7
cob=(8)
cfi=(8)
cfn=(1116)
calls=1 0 
0 304
0 1
0 7
cob=(8)
cfi=(8)
cfn=(1116)
calls=1 0 
0 308
0 1
0 3
cob=(8)
cfi=(8)
cfn=(1122)
calls=1 0 
0 340
0 1
0 2
cob=(8)
cfi=(8)
cfn=(1276)
calls=1 0 
0 13490
0 1
0 12
cob=(8)
cfi=(8)
cfn=(1116)
calls=1 0 
0 303
0 1
0 7
cob=(8)
cfi=(8)
cfn=(1116)
calls=1 0 
0 306
0 1
0 7
cob=(8)
cfi=(8)
cfn=(1116)
calls=1 0 
0 308
0 1
0 3
cob=(8)
cfi=(8)
cfn=(1122)
calls=1 0 
0 340
0 1
0 2
cob=(8)
cfi=(8)
cfn=(1276)
calls=1 0 
0 8375
0 1
0 11
cob=(4) /usr/lib64/libm-2.22.so
cfi=(4) ???
cfn=(2092) cbrt
calls=1 0 
0 137
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 880
0 5
0 34

fn=(2940) __solver_MOD_coulomb
0 39035

fn=(3066) 0x0000000000400d60
0 8

fn=(620)
0 15
cob=(2) ???
cfi=(2) ???
cfn=(622) 0x0000000000400b40
calls=1 0 
0 6
0 8
cfn=(626) 0x0000000000400e00
calls=1 0 
0 16
0 11

fn=(640)
0 2
cob=(8)
cfi=(8)
cfn=(646)
calls=1 0 
0 4092
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 979
0 5
0 3
cob=(8)
cfi=(8)
cfn=(672)
calls=1 0 
0 10343
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1032
0 5
0 1
cfn=(754) MAIN__
calls=1 0 
0 3113215077
0 3

fn=(2126) __solver_MOD_solve_r
0 18
cob=(3)
cfi=(3)
cfn=(316)
calls=1 0 
0 178
0 1
0 48
cob=(3)
cfi=(3)
cfn=(316)
calls=1 0 
0 176
0 1
0 57
cob=(3)
cfi=(3)
cfn=(316)
calls=1 0 
0 176
0 1
0 1461
cob=(3)
cfi=(3)
cfn=(2134)
calls=168 0 
0 4034016
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1277
0 172
0 1654
cob=(7)
cfi=(7)
cfn=(2140) __powidf2
calls=8 0 
0 128
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1068
0 12
0 384
cob=(7)
cfi=(7)
cfn=(2140)
calls=48 0 
0 1184
0 48
0 115129784
cob=(4)
cfi=(4)
cfn=(2146) exp
calls=4537512 0 
0 549038952
0 4537512
0 72588096
cob=(4)
cfi=(4)
cfn=(2146)
calls=3888000 0 
0 470448000
0 3888000
0 158564664
cob=(4)
cfi=(4)
cfn=(2146)
calls=4369456 0 
0 528704176
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 865
0 4369460
0 69899648
cob=(4)
cfi=(4)
cfn=(2146)
calls=3744000 0 
0 453024000
0 3744000
0 561531086
cob=(3)
cfi=(3)
cfn=(734)
calls=2968 0 
0 543144
0 2968
0 38302
cob=(3)
cfi=(3)
cfn=(664)
calls=1 0 
0 127
0 1
0 3657704

fn=(2152) __solver_MOD_energy_sort
0 26
cob=(3)
cfi=(3)
cfn=(316)
calls=1 0 
0 360
0 1
0 29
cob=(3)
cfi=(3)
cfn=(316)
calls=1 0 
0 347
0 1
0 24915

fn=(3062) 0x0000000000400de0
0 5
cfn=(3066)
calls=1 0 
0 8
0 3

fn=(626)
0 16

fn=(754)
0 20
cob=(8)
cfi=(8)
cfn=(760)
calls=1 0 
0 8850
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 972
0 5
0 10
cob=(8)
cfi=(8)
cfn=(760)
calls=1 0 
0 3414
0 1
0 10
cob=(8)
cfi=(8)
cfn=(760)
calls=1 0 
0 3207
0 1
0 10
cob=(8)
cfi=(8)
cfn=(760)
calls=1 0 
0 3309
0 1
0 1
cfn=(1110)
calls=1 0 
0 62652
0 1
cfn=(2100)
calls=1 0 
0 63949
0 1
cfn=(2122) __grid_MOD_init_wavefunctions
calls=1 0 
0 1374
0 1
cfn=(2126)
calls=1 0 
0 3003752549
0 1
cfn=(2152)
calls=1 0 
0 25679
0 1
cfn=(2154) __solver_MOD_build_densities
calls=1 0 
0 63668502
0 6
cob=(8)
cfi=(8)
cfn=(2160)
calls=1 0 
0 425
0 1
0 4
cob=(8)
cfi=(8)
cfn=(2820)
calls=1 0 
0 1103
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1219
0 5
0 2
cob=(8)
cfi=(8)
cfn=(2566)
calls=1 0 
0 497
0 1
0 14
cob=(8)
cfi=(8)
cfn=(2160)
calls=1 0 
0 340
0 1
0 4
cob=(8)
cfi=(8)
cfn=(2820)
calls=1 0 
0 265
0 1
0 2
cob=(8)
cfi=(8)
cfn=(2566)
calls=1 0 
0 348
0 1
0 2660
cob=(8)
cfi=(8)
cfn=(2160)
calls=38 0 
0 12920
0 38
0 152
cob=(8)
cfi=(8)
cfn=(2820)
calls=38 0 
0 10222
0 38
0 380
cob=(8)
cfi=(8)
cfn=(2856)
calls=38 0 
0 17038
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1189
0 42
0 152
cob=(8)
cfi=(8)
cfn=(2820)
calls=38 0 
0 10526
0 38
0 418
cob=(8)
cfi=(8)
cfn=(2856)
calls=38 0 
0 14688
0 38
0 152
cob=(8)
cfi=(8)
cfn=(2820)
calls=38 0 
0 10526
0 38
0 494
cob=(8)
cfi=(8)
cfn=(2856)
calls=38 0 
0 15162
0 38
0 152
cob=(8)
cfi=(8)
cfn=(2820)
calls=38 0 
0 10450
0 38
0 380
cob=(8)
cfi=(8)
cfn=(2214)
calls=38 0 
0 188134
0 38
0 76
cob=(8)
cfi=(8)
cfn=(2566)
calls=38 0 
0 13832
0 38
0 132
cob=(8)
cfi=(8)
cfn=(2160)
calls=1 0 
0 431
0 1
0 18000
cob=(8)
cfi=(8)
cfn=(2160)
calls=3000 0 
0 1020000
0 3000
0 27009
cob=(8)
cfi=(8)
cfn=(2214)
calls=3001 0 
0 14134028
0 3001
0 12004
cfn=(2938) __solver_MOD_fullwoodsaxon
calls=3001 0 
0 408136
0 18006
cob=(8)
cfi=(8)
cfn=(2214)
calls=3001 0 
0 15244501
0 3001
0 12004
cfn=(2938)
calls=3001 0 
0 408136
0 12004
cfn=(2940)
calls=3001 0 
0 39035
0 18006
cob=(8)
cfi=(8)
cfn=(2214)
calls=3001 0 
0 12759284
0 3001
0 6002
cob=(8)
cfi=(8)
cfn=(2566)
calls=3001 0 
0 1095867
0 3001
0 9009
cob=(8)
cfi=(8)
cfn=(2160)
calls=1 0 
0 332
0 1
0 4
cob=(8)
cfi=(8)
cfn=(2820)
calls=1 0 
0 269
0 1
0 15065
cob=(8)
cfi=(8)
cfn=(2214)
calls=1 0 
0 5208
0 1
0 4
cob=(8)
cfi=(8)
cfn=(2820)
calls=1 0 
0 273
0 1
0 15067
cob=(8)
cfi=(8)
cfn=(2214)
calls=1 0 
0 5169
0 1
0 2
cob=(8)
cfi=(8)
cfn=(2566)
calls=1 0 
0 364
0 1
0 6
cob=(8)
cfi=(8)
cfn=(2948)
calls=1 0 
0 2476
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 987
0 5
0 6
cob=(8)
cfi=(8)
cfn=(2948)
calls=1 0 
0 1182
0 1
0 6
cob=(8)
cfi=(8)
cfn=(2948)
calls=1 0 
0 1112
0 1
0 6
cob=(8)
cfi=(8)
cfn=(2948)
calls=1 0 
0 1099
0 1
0 13
cob=(8)
cfi=(8)
cfn=(2160)
calls=1 0 
0 340
0 1
0 4
cob=(8)
cfi=(8)
cfn=(2820)
calls=1 0 
0 265
0 1
0 2
cob=(8)
cfi=(8)
cfn=(2566)
calls=1 0 
0 343
0 1
0 10

fn=(2154)
0 101
cob=(3)
cfi=(3)
cfn=(2134)
calls=2 0 
0 48008
0 2
0 766973
cob=(8)
cfi=(8)
cfn=(2160)
calls=1 0 
0 391
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 979
0 5
0 18000
cob=(8)
cfi=(8)
cfn=(2160)
calls=3000 0 
0 996000
0 3000
0 24008
cob=(8)
cfi=(8)
cfn=(2214)
calls=3001 0 
0 14138736
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1197
0 3005
0 24008
cob=(8)
cfi=(8)
cfn=(2214)
calls=3001 0 
0 15658599
0 3001
0 27009
cob=(8)
cfi=(8)
cfn=(2214)
calls=3001 0 
0 15728476
0 3001
0 30010
cob=(8)
cfi=(8)
cfn=(2214)
calls=3001 0 
0 15075322
0 3001
0 6002
cob=(8)
cfi=(8)
cfn=(2566)
calls=3001 0 
0 1099583
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1070
0 3005
0 6010

fn=(2122)
0 73
cob=(3)
cfi=(3)
cfn=(316)
calls=1 0 
0 248
0 1
0 75
cob=(3)
cfi=(3)
cfn=(316)
calls=1 0 
0 248
0 1
0 74
cob=(3)
cfi=(3)
cfn=(316)
calls=1 0 
0 248
0 1
0 39
cob=(3)
cfi=(3)
cfn=(316)
calls=1 0 
0 342
0 1
0 23

fn=(606) _start
0 11
cob=(3)
cfi=(3)
cfn=(614)
calls=1 0 
0 3113243136
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1433
0 5

fn=(2938)
0 48016
cob=(4)
cfi=(4)
cfn=(2146)
calls=6002 0 
0 726242
0 6002
0 36012

ob=(1)
fl=(1)
fn=(18) bcmp
0 2240

fn=(32) __libc_memalign
0 741
cfn=(92) mmap
calls=4 0 
0 24
0 312

fn=(86) read
0 30

fn=(68) _dl_initial_error_catch_tsd
0 32

fn=(84) open
0 35

fn=(96) close
0 35

fn=(40)
0 18

fn=(72) map_doit
0 11
cfn=(74) _dl_map_object
calls=1 0 
0 2463
0 3

fn=(76) _dl_name_match_p
0 4144
cfn=(42) strcmp
calls=592 0 
0 4151
0 7134
cfn=(42)
calls=608 0 
0 12756
0 4768

fn=(3058)
0 29
cfn=(38)
calls=1 0 
0 2
0 127
cfn=(3060) _dl_sort_fini
calls=1 0 
0 1098
0 2
cfn=(40)
calls=1 0 
0 2
0 153
cob=(4)
cfi=(4)
cfn=(3212) 0x00000000000055e0
calls=1 0 
0 1478
cob=(6)
cfi=(6)
cfn=(3172)
calls=1 0 
0 294
cob=(7)
cfi=(7)
cfn=(3150) 0x0000000000003070
calls=1 0 
0 1478
cob=(8)
cfi=(8)
cfn=(3100)
calls=1 0 
0 2389
cob=(5)
cfi=(5)
cfn=(3074)
calls=1 0 
0 969
cob=(9)
cfi=(9)
cfn=(3062)
calls=1 0 
0 16
0 4
cob=(6)
cfi=(6)
cfn=(3192)
calls=1 0 
0 1478
cob=(8)
cfi=(8)
cfn=(3130)
calls=1 0 
0 1478
0 60
cob=(2)
cfi=(2)
cfn=(3230) 0x0000000004fc1dbc
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(3210) 0x000000000549270c
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(3170) 0x0000000005265878
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(3148) 0x0000000004d2b530
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(3098) 0x0000000004a237f8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(3072) 0x0000000000405b94
calls=1 0 
0 3
0 104

fn=(0) 0x0000000000000c80
0 2
cfn=(2) _dl_start
calls=1 0 
0 199056
0 14
cfn=(212) _dl_init
calls=1 0 
0 84993
0 3
cob=(9)
cfi=(9)
cfn=(606)
calls=1 0 
0 3113244585

fn=(44) _dl_discover_osversion
0 21
cfn=(46) uname
calls=1 0 
0 5
0 59

fn=(108) _dl_cache_libcmp
0 4491

fn=(114) _wordcopy_fwd_aligned
0 36

fn=(124) match_symbol
0 2649
cfn=(42)
calls=31 0 
0 2477
0 310

fn=(52) mempcpy
0 257

fn=(62) strsep
0 800

fn=(94) mprotect
0 70

fn=(110) _dl_next_tls_modid
0 6

fn=(128) _dl_determine_tlsoffset
0 56

fn=(136) do_lookup_x
0 64905
cfn=(76)
calls=434 0 
0 22995
0 20750
cfn=(138) check_match.isra.0
calls=169 0 
0 32146
0 696

fn=(208) munmap
0 5

fn=(12) sbrk
0 17

fn=(20) _dl_new_object
0 105
cfn=(10) strlen
calls=7 0 
0 406
0 63
cfn=(24) calloc
calls=7 0 
0 320
0 7
0 84
cfn=(34) memcpy
calls=7 0 
0 197
0 398
cfn=(10)
calls=6 0 
0 296
0 248
cfn=(52)
calls=6 0 
0 190
0 454
cfn=(28) malloc
calls=6 0 
0 174
0 6
0 33

fn=(24)
0 128
cfn=(28)
calls=16 0 
0 518
0 16

fn=(38)
0 18

fn=(42)
0 7444
cfn=(43) strcmp'2
calls=709 0 
0 32260
0 3308

fn=(43)
0 30044
cfn=(43)
calls=3811 0 
0 152447
0 2216

fn=(78) index
0 651

fn=(100) _dl_map_object_deps
0 1345
cfn=(78)
calls=14 0 
0 418
0 126
cfn=(66) _dl_catch_error
calls=14 0 
0 31502
0 681
cfn=(28)
calls=6 0 
0 174
0 6
0 54
cfn=(34)
calls=6 0 
0 156
0 30
cfn=(34)
calls=6 0 
0 156
0 75
cfn=(28)
calls=1 0 
0 53
0 1
0 111
cfn=(54) memset
calls=1 0 
0 22
0 555
cfn=(112) memmove
calls=1 0 
0 65
0 64
cfn=(54)
calls=6 0 
0 78
0 132
cfn=(112)
calls=1 0 
0 46
0 226
cfn=(34)
calls=1 0 
0 41
0 5

fn=(134) _dl_lookup_symbol_x
0 31746
cfn=(136)
calls=192 0 
0 141492
0 6446

fn=(160) _dl_add_to_slotinfo
0 24

fn=(58) _dl_count_modids
0 4

fn=(132) _dl_relocate_object
0 10371
cob=(4)
cfi=(4)
cfn=(200) sin
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(198) __atan2_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(196) __asin_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(194) floor
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(192) floorf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(190) __acos_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(188) rintf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(186) __log_finite
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(184) __pow_finite
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(182) ceil
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(180) ceilf
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(178) rint
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(176) cos
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(162) __exp_finite
calls=1 0 
0 1506
0 18244
cfn=(134)
calls=119 0 
0 100630
0 3899
cob=(3)
cfi=(3)
cfn=(158)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(156)
calls=1 0 
0 20
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(152)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(148)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(144)
calls=1 0 
0 20
cob=(3)
cfi=(3)
cfn=(140)
calls=1 0 
0 93
0 442
cfn=(94)
calls=8 0 
0 40
0 428
cfn=(134)
calls=5 0 
0 3373
0 130

fn=(2)
0 549
cfn=(4) _dl_setup_hash
calls=1 0 
0 22
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 198414
0 54

fn=(56) _dl_debug_initialize
0 73

fn=(122) _dl_check_map_versions
0 746
cfn=(76)
calls=74 0 
0 4765
0 717
cfn=(124)
calls=6 0 
0 1011
0 100
cfn=(124)
calls=25 0 
0 4425
0 975
cfn=(24)
calls=7 0 
0 266
0 7
0 1966

fn=(170)
0 1020
cfn=(172) _dl_fixup
calls=68 0 
0 81243
0 952

fn=(14) dl_main
0 41
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 450
0 2
cfn=(16)
calls=1 0 
0 7
0 81
cfn=(20)
calls=1 0 
0 244
0 10
cfn=(36) _dl_add_to_namespace_list
calls=1 0 
0 33
0 139
cfn=(42)
calls=1 0 
0 7
0 256
cfn=(4)
calls=1 0 
0 22
0 5
cfn=(44)
calls=1 0 
0 85
0 82
cfn=(18)
calls=1 0 
0 27
0 6
cfn=(18)
calls=1 0 
0 87
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 528
0 3
cfn=(56)
calls=1 0 
0 17
0 52
cfn=(58)
calls=1 0 
0 4
0 10
cfn=(60) _dl_debug_state
calls=1 0 
0 1
0 10
cfn=(98) access
calls=1 0 
0 9
0 20
cfn=(100)
calls=1 0 
0 36122
0 143
cfn=(116) _dl_receive_error
calls=1 0 
0 15149
0 5
cfn=(126) init_tls
calls=1 0 
0 596
0 24
cfn=(202) _dl_allocate_tls_init
calls=1 0 
0 211
0 15
cfn=(132)
calls=1 0 
0 6574
0 8
cfn=(204) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(56)
calls=1 0 
0 8
0 3
cfn=(60)
calls=1 0 
0 1
0 2
cfn=(206) _dl_unload_cache
calls=1 0 
0 15
0 157
cfn=(132)
calls=7 0 
0 132834
0 69
cfn=(160)
calls=1 0 
0 24
0 21
cfn=(10)
calls=1 0 
0 93
0 8
cfn=(34)
calls=1 0 
0 63
0 10
cfn=(62)
calls=1 0 
0 796
0 3
cfn=(62)
calls=1 0 
0 4
0 15
cfn=(64) do_preload
calls=1 0 
0 2567
0 12

fn=(90) _fxstat
0 70

fn=(102) openaux
0 196
cfn=(74)
calls=14 0 
0 30396
0 42

fn=(212)
0 115
cfn=(214) call_init.part.0
calls=7 0 
0 84779
0 22
cfn=(214)
calls=1 0 
0 76
0 1

fn=(3060)
0 29
cfn=(54)
calls=1 0 
0 22
0 78
cfn=(54)
calls=6 0 
0 78
0 605
cfn=(112)
calls=1 0 
0 65
0 172
cfn=(112)
calls=1 0 
0 46
0 3

fn=(28)
0 114
cfn=(32)
calls=38 0 
0 1028
0 38

fn=(46)
0 5

fn=(50) _dl_important_hwcaps
0 78
cfn=(28)
calls=1 0 
0 29
0 1
0 167
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 9

fn=(60)
0 2

fn=(88) _dl_map_object_from_fd
0 108
cfn=(56)
calls=6 0 
0 48
0 30
cfn=(90)
calls=6 0 
0 60
0 453
cfn=(20)
calls=6 0 
0 2737
0 1628
cfn=(110)
calls=1 0 
0 6
0 213
cfn=(92)
calls=6 0 
0 36
0 330
cfn=(54)
calls=6 0 
0 3568
0 2062
cfn=(96)
calls=1 0 
0 5
0 10
cfn=(96)
calls=5 0 
0 25
0 60
cfn=(4)
calls=6 0 
0 132
0 84
cfn=(36)
calls=6 0 
0 294
0 97
cfn=(92)
calls=6 0 
0 36
0 38
cfn=(92)
calls=1 0 
0 6
0 68
cfn=(94)
calls=6 0 
0 30
0 120

fn=(66)
0 195
cfn=(68)
calls=15 0 
0 30
0 120
cfn=(70) __sigsetjmp
calls=15 0 
0 300
0 90
cfn=(102)
calls=14 0 
0 30634
cfn=(72)
calls=1 0 
0 2477
0 195

fn=(34)
0 943

fn=(98)
0 9

fn=(116)
0 11
cfn=(68)
calls=1 0 
0 2
0 7
cfn=(118) version_check_doit
calls=1 0 
0 15119
0 10

fn=(214)
0 193
cob=(2)
cfi=(2)
cfn=(370) 0x0000000004c3db60
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(346) 0x00000000052557f8
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(254) 0x000000000546bf10
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(242) 0x0000000004f56350
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(228)
calls=1 0 
0 132
cob=(2)
cfi=(2)
cfn=(216) 0x0000000004a23560
calls=1 0 
0 6
0 102
cob=(8)
cfi=(8)
cfn=(374)
calls=1 0 
0 17
cob=(7)
cfi=(7)
cfn=(350) __cpu_indicator_init
calls=1 0 
0 215
cob=(6)
cfi=(6)
cfn=(258)
calls=1 0 
0 17
cob=(4)
cfi=(4)
cfn=(246) 0x0000000000005620
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 1158
cob=(5)
cfi=(5)
cfn=(220)
calls=1 0 
0 17
0 12
cob=(8)
cfi=(8)
cfn=(382)
calls=1 0 
0 18397
cob=(7)
cfi=(7)
cfn=(362) 0x00000000000030b0
calls=1 0 
0 17
cob=(6)
cfi=(6)
cfn=(266)
calls=1 0 
0 64450
0 81

fn=(106) _dl_sysdep_read_whole_file
0 11
cfn=(84)
calls=1 0 
0 5
0 7
cfn=(90)
calls=1 0 
0 10
0 8
cfn=(96)
calls=1 0 
0 5
0 13
cfn=(92)
calls=1 0 
0 6
0 2

fn=(112)
0 184
cfn=(114)
calls=2 0 
0 36
0 2

fn=(126)
0 11
cfn=(24)
calls=1 0 
0 38
0 1
0 61
cfn=(128)
calls=1 0 
0 56
0 1
cfn=(130) _dl_allocate_tls_storage
calls=1 0 
0 412
0 16

fn=(138)
0 4416
cfn=(42)
calls=90 0 
0 8118
0 4542
cfn=(42)
calls=167 0 
0 14376
0 694

fn=(36)
0 49
cfn=(38)
calls=7 0 
0 14
0 236
cfn=(40)
calls=6 0 
0 12
0 12
cfn=(40)
calls=1 0 
0 2
0 2

fn=(80) strdup
0 30
cfn=(10)
calls=6 0 
0 296
0 18
cfn=(28)
calls=6 0 
0 174
0 6
0 54
cfn=(34)
calls=6 0 
0 191

fn=(118)
0 6
cfn=(120) _dl_check_all_versions
calls=1 0 
0 15109
0 4

fn=(4)
0 176

fn=(8) brk
0 11

fn=(16)
0 457

fn=(74)
0 1350
cfn=(76)
calls=84 0 
0 5193
0 778
cfn=(42)
calls=47 0 
0 1127
0 304
cfn=(78)
calls=6 0 
0 186
0 17
cfn=(78)
calls=1 0 
0 47
0 4
cfn=(80)
calls=1 0 
0 172
0 13
cfn=(82) open_verify
calls=1 0 
0 472
0 22
cfn=(88)
calls=1 0 
0 1497
0 65
cfn=(88)
calls=5 0 
0 10787
0 22
cfn=(10)
calls=5 0 
0 323
0 260
cfn=(104) _dl_load_cache_lookup
calls=5 0 
0 7311
0 90
cfn=(82)
calls=5 0 
0 2694
0 125

fn=(82)
0 126
cfn=(84)
calls=6 0 
0 30
0 90
cfn=(86)
calls=6 0 
0 30
0 78
cfn=(18)
calls=6 0 
0 572
0 54
cfn=(18)
calls=6 0 
0 522
0 700
cfn=(18)
calls=2 0 
0 144
0 24
cfn=(18)
calls=6 0 
0 480
0 120
cfn=(18)
calls=2 0 
0 192
0 4

fn=(92)
0 108

fn=(104)
0 819
cfn=(108)
calls=41 0 
0 3251
0 264
cfn=(108)
calls=4 0 
0 344
0 25
cfn=(108)
calls=5 0 
0 896
0 242
cfn=(10)
calls=5 0 
0 322
0 45
cfn=(34)
calls=5 0 
0 139
0 10
cfn=(80)
calls=5 0 
0 597
0 44
cfn=(106)
calls=1 0 
0 67
0 10
cfn=(18)
calls=1 0 
0 123
0 16
cfn=(18)
calls=1 0 
0 93
0 4

fn=(120)
0 68
cfn=(122)
calls=8 0 
0 14978
0 63

fn=(130)
0 7
cfn=(32)
calls=1 0 
0 49
0 1
0 306
cfn=(24)
calls=1 0 
0 38
0 1
0 10

fn=(6)
0 508
cfn=(8)
calls=1 0 
0 11
0 7
cfn=(12)
calls=1 0 
0 17
0 11
cfn=(14)
calls=1 0 
0 197804
0 10
cfn=(10)
calls=1 0 
0 42
0 4

fn=(48)
0 14
cfn=(50)
calls=1 0 
0 333
0 3
cfn=(28)
calls=1 0 
0 29
0 1
0 15
cfn=(28)
calls=1 0 
0 29
0 1
0 19
cfn=(54)
calls=1 0 
0 22
0 14
cfn=(54)
calls=1 0 
0 22
0 26

fn=(172)
0 3458
cfn=(134)
calls=68 0 
0 75681
0 2049
cob=(3)
cfi=(3)
cfn=(2132)
calls=2 0 
0 14
cob=(3)
cfi=(3)
cfn=(158)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(1524)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(732)
calls=2 0 
0 12
0 7

fn=(202)
0 58
cfn=(52)
calls=1 0 
0 23
0 4
cfn=(54)
calls=1 0 
0 110
0 16

fn=(206)
0 7
cfn=(208)
calls=1 0 
0 5
0 3

fn=(10)
0 1778

fn=(54)
0 3922

fn=(64)
0 17
cfn=(66)
calls=1 0 
0 2539
0 11

fn=(70)
0 300

fn=(204)
0 1

fn=(288)
0 58

ob=(4)
fl=(4)
fn=(2096) ldexp
0 18
cfn=(2098) scalbn
calls=1 0 
0 24
0 16

fn=(3224) 0x0000000000005550
0 9

fn=(188)
0 1
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 5
0 1
0 5

fn=(190)
0 2
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 5
0 1
0 5

fn=(200)
0 2
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 5
0 1
0 8

fn=(162)
0 2
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1486
0 5
0 8

fn=(178)
0 1
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 5
0 1
0 5

fn=(180)
0 1
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 5
0 1
0 5

fn=(182)
0 1
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 5
0 1
0 5

fn=(184)
0 2
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 5
0 1
0 5

fn=(2094) frexp
0 23

fn=(2098)
0 24

fn=(2146)
0 49634910
cfn=(2150) __ieee754_exp_avx
calls=16544970 0 
0 1671041970
0 16544970
0 264719520

fn=(192)
0 1
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 5
0 1
0 5

fn=(194)
0 1
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 5
0 1
0 5

fn=(196)
0 2
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 5
0 1
0 5

fn=(2150)
0 1671041970

fn=(3212)
0 8
cob=(3)
cfi=(3)
cfn=(3086)
calls=1 0 
0 56
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1396
0 5
0 1
cfn=(3224)
calls=1 0 
0 9
0 3

fn=(186)
0 2
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 5
0 1
0 8

fn=(2092)
0 8
cfn=(2094)
calls=1 0 
0 23
0 45
cfn=(2096)
calls=1 0 
0 58
0 3

fn=(198)
0 2
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 5
0 1
0 8

fn=(246)
0 17

fn=(176)
0 2
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 5
0 1
0 8

ob=(7)
fl=(7)
fn=(362)
0 17

fn=(2886)
0 2052

fn=(3164) 0x0000000000002fe0
0 9

fn=(350)
0 32
cfn=(352) 0x0000000000002c30
calls=1 0 
0 20
0 13
cfn=(352)
calls=1 0 
0 20
0 33
cfn=(356) 0x0000000000002af0
calls=1 0 
0 87
0 10

fn=(352)
0 40

fn=(356)
0 87

fn=(1648)
0 1495

fn=(2140)
0 1312

fn=(3150)
0 8
cob=(3)
cfi=(3)
cfn=(3086)
calls=1 0 
0 56
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1396
0 5
0 1
cfn=(3164)
calls=1 0 
0 9
0 3

ob=(2)
fl=(2)
fn=(3148)
0 3

fn=(370)
0 6

fn=(3170)
0 3

fn=(3210)
0 3

fn=(254)
0 6

fn=(346)
0 6

fn=(242)
0 6

fn=(622)
0 6

fn=(3230)
0 3

fn=(216)
0 6

fn=(3072)
0 3

fn=(3098)
0 3

totals: 3113528653
