version: 1
creator: callgrind-3.11.0
pid: 5912
cmd:  main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 41532105
desc: Trigger: Program termination

positions: line
events: Ir
summary: 516096525


ob=(7) /usr/lib64/libgcc_s-5.3.1-20160406.so.1
fl=(7) ???
fn=(306) 0x00000000000030b0
0 17

fn=(938) 0x0000000000002fe0
0 9

fn=(294) __cpu_indicator_init
0 32
cfn=(296) 0x0000000000002c30
calls=1 0 
0 20
0 13
cfn=(296)
calls=1 0 
0 20
0 33
cfn=(300) 0x0000000000002af0
calls=1 0 
0 87
0 10

fn=(296)
0 40

fn=(300)
0 87

fn=(924) 0x0000000000003070
0 8
cob=(3) /usr/lib64/libc-2.22.so
cfi=(3) ???
cfn=(870) __cxa_finalize
calls=1 0 
0 62
cob=(1) /usr/lib64/ld-2.22.so
cfi=(1) ???
cfn=(170) _dl_runtime_resolve
calls=1 0 
0 1335
0 5
0 1
cfn=(938)
calls=1 0 
0 9
0 3

ob=(4) /usr/lib64/libm-2.22.so
fl=(4) ???
fn=(188) rintf
0 1
cob=(3)
cfi=(3)
cfn=(174) __get_cpu_features
calls=1 0 
0 5
0 1
0 5

fn=(190) __acos_finite
0 2
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 5
0 1
0 5

fn=(162) __exp_finite
0 2
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1496
0 5
0 8

fn=(178) rint
0 1
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 5
0 1
0 5

fn=(180) ceilf
0 1
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 5
0 1
0 5

fn=(182) ceil
0 1
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 5
0 1
0 5

fn=(184) __pow_finite
0 2
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 5
0 1
0 5

fn=(896) 0x0000000000005550
0 9

fn=(192) floorf
0 1
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 5
0 1
0 5

fn=(194) floor
0 1
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 5
0 1
0 5

fn=(196) __asin_finite
0 2
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 5
0 1
0 5

fn=(186) __log_finite
0 2
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 5
0 1
0 8

fn=(318) 0x0000000000005620
0 17

fn=(198) __atan2_finite
0 2
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 5
0 1
0 8

fn=(884) 0x00000000000055e0
0 8
cob=(3)
cfi=(3)
cfn=(870)
calls=1 0 
0 62
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1335
0 5
0 1
cfn=(896)
calls=1 0 
0 9
0 3

fn=(176) cos
0 2
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 5
0 1
0 8

fn=(200) sin
0 2
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 5
0 1
0 8

ob=(3)
fl=(3)
fn=(456) __default_morecore
0 6
cfn=(458) sbrk
calls=3 0 
0 149
0 15

fn=(470) strlen
0 398

fn=(498) __vsprintf_chk
0 66
cfn=(500) _IO_no_init
calls=3 0 
0 132
0 24
cfn=(504) _IO_str_init_static_internal
calls=3 0 
0 168
0 21
cfn=(508) vfprintf
calls=3 0 
0 1362
0 30

fn=(702) memchr
0 184

fn=(270) init_cacheinfo
0 36
cfn=(272) handle_intel.isra.0
calls=1 0 
0 454
0 3
cfn=(272)
calls=1 0 
0 546
0 119

fn=(274) intel_check_word
0 906

fn=(348) (below main)
0 25
cfn=(350) __cxa_atexit
calls=1 0 
0 60
0 11
cob=(9) /home/kyle/Documents/TALENT2016/projects/FortranDefenders/WoodSaxon/main
cfi=(9) ???
cfn=(354) __libc_csu_init
calls=1 0 
0 409
0 8
cfn=(370) _setjmp
calls=1 0 
0 30
0 14
cob=(9)
cfi=(9)
cfn=(376) main
calls=1 0 
0 515850498
0 2
cfn=(836) exit
calls=1 0 
0 8607

fn=(146) _dl_vdso_vsym
0 30

fn=(158) memcpy@GLIBC_2.2.5
0 10

fn=(410) strtol
0 16
cfn=(412) ____strtol_l_internal
calls=4 0 
0 420

fn=(438) ptmalloc_init.part.6
0 483
cfn=(440) _dl_addr
calls=1 0 
0 56376
0 6

fn=(468) getenv
0 153
cfn=(470)
calls=17 0 
0 398
0 7871

fn=(482) sigemptyset
0 28

fn=(496) __sprintf_chk
0 39
cfn=(498)
calls=3 0 
0 1803
0 6

fn=(642) fileno
0 150

fn=(664) _fxstat
0 40

fn=(736) mmap
0 18

fn=(972) _IO_flush_all_lockp
0 90

fn=(248) __register_atfork
0 53

fn=(150) strncasecmp
0 6

fn=(154) strspn
0 7

fn=(626) getcwd
0 136

fn=(796) ftruncate
0 15

fn=(836)
0 4
cfn=(838) __run_exit_handlers
calls=1 0 
0 8603

fn=(264) __init_misc
0 12
cfn=(266) rindex
calls=1 0 
0 23
0 12

fn=(412)
0 420

fn=(434) malloc
0 871
cfn=(450) _int_malloc
calls=48 0 
0 8074
0 869
cfn=(436) malloc_hook_ini
calls=1 0 
0 57942

fn=(504)
0 45
cfn=(506) _IO_setb
calls=3 0 
0 63
0 60

fn=(560) calloc
0 32
cfn=(450)
calls=1 0 
0 152
0 48

fn=(598) _int_free
0 3688

fn=(656) isatty
0 24
cfn=(658) tcgetattr
calls=8 0 
0 120
0 40

fn=(266)
0 23

fn=(450)
0 1836
cfn=(452) malloc_consolidate
calls=5 0 
0 1239
0 4835
cfn=(454) sysmalloc
calls=5 0 
0 616
0 736

fn=(458)
0 59
cfn=(460) brk
calls=3 0 
0 36
0 16
cfn=(460)
calls=2 0 
0 24
0 14

fn=(460)
0 60

fn=(502) _IO_old_init
0 66

fn=(510) strchrnul
0 120

fn=(574) _dl_sym
0 33
cfn=(576) do_sym
calls=11 0 
0 9229

fn=(658)
0 120

fn=(872) __unregister_atfork
0 80

fn=(234) getrlimit
0 5

fn=(246) __libc_pthread_init
0 8
cfn=(248)
calls=1 0 
0 53
0 385

fn=(350)
0 8
cfn=(352) __new_exitfn
calls=1 0 
0 38
0 14

fn=(352)
0 38

fn=(370)
0 2
cfn=(372) __sigsetjmp
calls=1 0 
0 28

fn=(436)
0 19
cfn=(450)
calls=1 0 
0 1036
0 19
cfn=(438)
calls=1 0 
0 56865
0 3

fn=(500)
0 30
cfn=(502)
calls=3 0 
0 66
0 36

fn=(514) _itoa_word
0 66

fn=(616) __memcpy_chk_avx_unaligned
0 72

fn=(148) strcspn
0 7

fn=(174)
0 70

fn=(268) __ctype_init
0 16

fn=(272)
0 38
cfn=(274)
calls=2 0 
0 674
0 14
cfn=(274)
calls=2 0 
0 232
0 42

fn=(372)
0 19
cfn=(374) __sigjmp_save
calls=1 0 
0 9

fn=(396) uname
0 10

fn=(402) __ctype_b_loc
0 6

fn=(418) __gettimeofday_syscall
0 5

fn=(454)
0 288
cfn=(456)
calls=2 0 
0 127
0 86
cfn=(456)
calls=1 0 
0 43
0 45
cfn=(736)
calls=3 0 
0 18
0 9

fn=(476) sigaltstack
0 10

fn=(596) free
0 800
cfn=(598)
calls=40 0 
0 3688
0 240

fn=(614) __memcpy_chk
0 13

fn=(838)
0 9
cfn=(840) __call_tls_dtors
calls=1 0 
0 11
0 33
cfn=(970) _IO_cleanup
calls=1 0 
0 133
0 5
cfn=(974) _Exit
calls=1 0 
0 5
0 8
cob=(1)
cfi=(1)
cfn=(842) _dl_fini
calls=1 0 
0 8398
0 1

fn=(840)
0 11

fn=(974)
0 5

fn=(152) strpbrk
0 7

fn=(156) gettimeofday
0 18
cfn=(146)
calls=2 0 
0 12
0 10

fn=(408) atol
0 12
cfn=(410)
calls=4 0 
0 436

fn=(452)
0 1239

fn=(508)
0 105
cfn=(510)
calls=3 0 
0 60
0 39
cfn=(512) _IO_default_xsputn
calls=3 0 
0 174

ob=(1)
fl=(1)
fn=(6) _dl_sysdep_start
0 511
cfn=(8) brk
calls=1 0 
0 11
0 7
cfn=(12) sbrk
calls=1 0 
0 17
0 11
cfn=(14) dl_main
calls=1 0 
0 224966
0 10
cfn=(10) strlen
calls=1 0 
0 35
0 4

fn=(82) open_verify
0 126
cfn=(84) open
calls=6 0 
0 30
0 90
cfn=(86) read
calls=6 0 
0 30
0 78
cfn=(18) bcmp
calls=6 0 
0 570
0 54
cfn=(18)
calls=6 0 
0 522
0 656
cfn=(18)
calls=4 0 
0 288
0 24
cfn=(18)
calls=6 0 
0 480
0 158
cfn=(18)
calls=3 0 
0 288
0 6

fn=(92) mmap
0 114

fn=(104) _dl_load_cache_lookup
0 894
cfn=(108) _dl_cache_libcmp
calls=46 0 
0 3569
0 266
cfn=(108)
calls=2 0 
0 172
0 25
cfn=(108)
calls=5 0 
0 572
0 236
cfn=(10)
calls=5 0 
0 325
0 45
cfn=(34) memcpy
calls=5 0 
0 149
0 10
cfn=(80) strdup
calls=5 0 
0 589
0 44
cfn=(106) _dl_sysdep_read_whole_file
calls=1 0 
0 67
0 10
cfn=(18)
calls=1 0 
0 123
0 16
cfn=(18)
calls=1 0 
0 93
0 4

fn=(126) init_tls
0 11
cfn=(24) calloc
calls=1 0 
0 38
0 1
0 61
cfn=(128) _dl_determine_tlsoffset
calls=1 0 
0 56
0 1
cfn=(130) _dl_allocate_tls_storage
calls=1 0 
0 412
0 16

fn=(2) _dl_start
0 549
cfn=(4) _dl_setup_hash
calls=1 0 
0 22
0 17
cfn=(6)
calls=1 0 
0 225572
0 54

fn=(12)
0 17

fn=(20) _dl_new_object
0 105
cfn=(10)
calls=7 0 
0 402
0 63
cfn=(24)
calls=7 0 
0 320
0 7
0 84
cfn=(34)
calls=7 0 
0 193
0 398
cfn=(10)
calls=6 0 
0 278
0 248
cfn=(52) mempcpy
calls=6 0 
0 196
0 426
cfn=(28) malloc
calls=6 0 
0 174
0 6
0 33

fn=(56) _dl_debug_initialize
0 73

fn=(68) _dl_initial_error_catch_tsd
0 30

fn=(94) mprotect
0 70

fn=(112) memmove
0 184
cfn=(114) _wordcopy_fwd_aligned
calls=2 0 
0 36
0 2

fn=(160) _dl_add_to_slotinfo
0 24

fn=(120) _dl_check_all_versions
0 68
cfn=(122) _dl_check_map_versions
calls=8 0 
0 12966
0 63

fn=(130)
0 7
cfn=(32) __libc_memalign
calls=1 0 
0 49
0 1
0 306
cfn=(24)
calls=1 0 
0 38
0 1
0 10

fn=(46) uname
0 5

fn=(50) _dl_important_hwcaps
0 78
cfn=(28)
calls=1 0 
0 29
0 1
0 167
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 9

fn=(60) _dl_debug_state
0 2

fn=(118) version_check_doit
0 6
cfn=(120)
calls=1 0 
0 13097
0 4

fn=(170)
0 630
cfn=(172) _dl_fixup
calls=42 0 
0 50725
0 588

fn=(212) _dl_init
0 115
cfn=(214) call_init.part.0
calls=7 0 
0 1928
0 22
cfn=(214)
calls=1 0 
0 7077
0 1

fn=(72) map_doit
0 11
cfn=(74) _dl_map_object
calls=1 0 
0 2463
0 3

fn=(76) _dl_name_match_p
0 3038
cfn=(42) strcmp
calls=434 0 
0 3045
0 5250
cfn=(42)
calls=450 0 
0 8576
0 3504

fn=(84)
0 35

fn=(96) close
0 35

fn=(844) _dl_sort_fini
0 29
cfn=(54) memset
calls=1 0 
0 22
0 78
cfn=(54)
calls=6 0 
0 78
0 582
cfn=(112)
calls=1 0 
0 65
0 166
cfn=(112)
calls=1 0 
0 46
0 3

fn=(36) _dl_add_to_namespace_list
0 49
cfn=(38) rtld_lock_default_lock_recursive
calls=7 0 
0 14
0 236
cfn=(40) rtld_lock_default_unlock_recursive
calls=6 0 
0 12
0 12
cfn=(40)
calls=1 0 
0 2
0 2

fn=(78) index
0 533

fn=(90) _fxstat
0 70

fn=(102) openaux
0 168
cfn=(74)
calls=12 0 
0 30675
0 36

fn=(14)
0 41
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 456
0 2
cfn=(16)
calls=1 0 
0 7
0 81
cfn=(20)
calls=1 0 
0 244
0 10
cfn=(36)
calls=1 0 
0 33
0 139
cfn=(42)
calls=1 0 
0 7
0 249
cfn=(4)
calls=1 0 
0 14
0 5
cfn=(44) _dl_discover_osversion
calls=1 0 
0 85
0 70
cfn=(18)
calls=1 0 
0 27
0 6
cfn=(18)
calls=1 0 
0 87
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 528
0 3
cfn=(56)
calls=1 0 
0 17
0 52
cfn=(58) _dl_count_modids
calls=1 0 
0 4
0 10
cfn=(60)
calls=1 0 
0 1
0 10
cfn=(98) access
calls=1 0 
0 9
0 20
cfn=(100) _dl_map_object_deps
calls=1 0 
0 36081
0 143
cfn=(116) _dl_receive_error
calls=1 0 
0 13137
0 5
cfn=(126)
calls=1 0 
0 596
0 24
cfn=(202) _dl_allocate_tls_init
calls=1 0 
0 211
0 15
cfn=(132) _dl_relocate_object
calls=1 0 
0 6906
0 8
cfn=(204) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(56)
calls=1 0 
0 8
0 3
cfn=(60)
calls=1 0 
0 1
0 2
cfn=(206) _dl_unload_cache
calls=1 0 
0 15
0 157
cfn=(132)
calls=7 0 
0 161689
0 69
cfn=(160)
calls=1 0 
0 24
0 21
cfn=(10)
calls=1 0 
0 108
0 8
cfn=(34)
calls=1 0 
0 97
0 10
cfn=(62) strsep
calls=1 0 
0 796
0 3
cfn=(62)
calls=1 0 
0 4
0 15
cfn=(64) do_preload
calls=1 0 
0 2567
0 12

fn=(24)
0 128
cfn=(28)
calls=16 0 
0 542
0 16

fn=(38)
0 14

fn=(42)
0 5858
cfn=(43) strcmp'2
calls=563 0 
0 29051
0 2556

fn=(43)
0 27395
cfn=(43)
calls=3502 0 
0 152630
0 1656

fn=(48)
0 14
cfn=(50)
calls=1 0 
0 333
0 3
cfn=(28)
calls=1 0 
0 29
0 1
0 15
cfn=(28)
calls=1 0 
0 29
0 1
0 19
cfn=(54)
calls=1 0 
0 22
0 14
cfn=(54)
calls=1 0 
0 22
0 26

fn=(62)
0 800

fn=(108)
0 4313

fn=(446) _dl_find_dso_for_object
0 924

fn=(100)
0 1335
cfn=(78)
calls=12 0 
0 348
0 108
cfn=(66) _dl_catch_error
calls=12 0 
0 31623
0 681
cfn=(28)
calls=6 0 
0 174
0 6
0 54
cfn=(34)
calls=6 0 
0 141
0 30
cfn=(34)
calls=6 0 
0 141
0 75
cfn=(28)
calls=1 0 
0 29
0 1
0 111
cfn=(54)
calls=1 0 
0 22

ob=(3)
fl=(3)
fn=(508)
0 270
cfn=(510)
calls=3 0 
0 60
0 24
cfn=(512)
calls=3 0 
0 12

ob=(1)
fl=(1)
fn=(100)
0 533
cfn=(112)
calls=1 0 
0 65
0 64
cfn=(54)
calls=6 0 
0 78
0 129
cfn=(112)
calls=1 0 
0 46
0 241
cfn=(34)
calls=1 0 
0 41
0 5

fn=(114)
0 36

fn=(124) match_symbol
0 2064
cfn=(42)
calls=24 0 
0 2029
0 240

fn=(172)
0 2132
cfn=(134) _dl_lookup_symbol_x
calls=42 0 
0 47294
0 1264
cob=(3)
cfi=(3)
cfn=(614)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(156)
calls=1 0 
0 20
0 2

fn=(214)
0 193
cob=(2) ???
cfi=(2) ???
cfn=(326) 0x0000000004a23560
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(314) 0x0000000004c2a350
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(290) 0x00000000055087f8
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(276) 0x000000000571dd30
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(262) _init
calls=1 0 
0 132
cob=(2)
cfi=(2)
cfn=(216) 0x0000000004f2c588
calls=1 0 
0 6996
0 102
cob=(8) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(8) ???
cfn=(330) 0x0000000000000690
calls=1 0 
0 17
cob=(4)
cfi=(4)
cfn=(318)
calls=1 0 
0 17
cob=(7)
cfi=(7)
cfn=(294)
calls=1 0 
0 215
cob=(6) /usr/lib64/libdl-2.22.so
cfi=(6) ???
cfn=(280) 0x0000000000000f40
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(270)
calls=1 0 
0 1158
cob=(5) /usr/lib64/libpthread-2.22.so
cfi=(5) ???
cfn=(252) 0x0000000000005b10
calls=1 0 
0 17
0 12
cob=(7)
cfi=(7)
cfn=(306)
calls=1 0 
0 17
cob=(6)
cfi=(6)
cfn=(288) init
calls=1 0 
0 3
cob=(5)
cfi=(5)
cfn=(260) elision_init
calls=1 0 
0 4
0 81

fn=(4)
0 168

fn=(8)
0 11

fn=(32)
0 741
cfn=(92)
calls=4 0 
0 24
0 312

fn=(106)
0 11
cfn=(84)
calls=1 0 
0 5
0 7
cfn=(90)
calls=1 0 
0 10
0 8
cfn=(96)
calls=1 0 
0 5
0 13
cfn=(92)
calls=1 0 
0 6
0 2

fn=(28)
0 114
cfn=(32)
calls=38 0 
0 1028
0 38

fn=(134)
0 31863
cfn=(136) do_lookup_x
calls=194 0 
0 153847
0 6563

fn=(10)
0 1745

fn=(16)
0 463

fn=(40)
0 14

fn=(54)
0 6850

fn=(128)
0 56

fn=(136)
0 49309
cfn=(76)
calls=311 0 
0 15537
0 14218
cfn=(138) check_match.isra.0
calls=269 0 
0 3357
0 14731
cfn=(138)
calls=171 0 
0 32169
0 24526

fn=(202)
0 58
cfn=(52)
calls=1 0 
0 23
0 4
cfn=(54)
calls=1 0 
0 110
0 16

fn=(206)
0 7
cfn=(208) munmap
calls=1 0 
0 5
0 3

fn=(228) _dl_get_tls_static_info
0 5

fn=(34)
0 1017

fn=(52)
0 263

fn=(66)
0 312
cob=(3)
cfi=(3)
cfn=(240) __libc_dl_error_tsd
calls=11 0 
0 33
cfn=(68)
calls=13 0 
0 26
0 192
cfn=(70) __sigsetjmp
calls=24 0 
0 480
0 144
cob=(6)
cfi=(6)
cfn=(568) dlsym_doit
calls=11 0 
0 10492
cfn=(102)
calls=12 0 
0 30879
cfn=(72)
calls=1 0 
0 2477
0 312

fn=(88) _dl_map_object_from_fd
0 108
cfn=(56)
calls=6 0 
0 48
0 30
cfn=(90)
calls=6 0 
0 60
0 453
cfn=(20)
calls=6 0 
0 2689
0 1658
cfn=(110) _dl_next_tls_modid
calls=1 0 
0 6
0 213
cfn=(92)
calls=6 0 
0 36
0 330
cfn=(54)
calls=6 0 
0 6496
0 2101
cfn=(96)
calls=1 0 
0 5
0 10
cfn=(96)
calls=5 0 
0 25
0 60
cfn=(4)
calls=6 0 
0 132
0 84
cfn=(36)
calls=6 0 
0 294
0 99
cfn=(92)
calls=6 0 
0 36
0 46
cfn=(92)
calls=2 0 
0 12
0 70
cfn=(94)
calls=6 0 
0 30
0 98

fn=(122)
0 686
cfn=(76)
calls=66 0 
0 4224
0 622
cfn=(124)
calls=9 0 
0 1364
0 60
cfn=(124)
calls=15 0 
0 2969
0 909
cfn=(24)
calls=7 0 
0 290
0 7
0 1835

fn=(138)
0 6422
cfn=(42)
calls=113 0 
0 9875
0 4916
cfn=(42)
calls=152 0 
0 13296
0 1017

fn=(132)
0 5016
cob=(4)
cfi=(4)
cfn=(200)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(198)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(196)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(194)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(192)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(190)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(188)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(186)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(182)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(180)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(178)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(176)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(162)
calls=1 0 
0 1516
0 18629
cfn=(134)
calls=136 0 
0 132935
0 4392
cob=(3)
cfi=(3)
cfn=(158)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(156)
calls=1 0 
0 20
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(152)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(148)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(144) time
calls=1 0 
0 20
cob=(3)
cfi=(3)
cfn=(140) strcasecmp
calls=1 0 
0 93
0 400
cfn=(34)
calls=3 0 
0 54
0 135
cfn=(94)
calls=8 0 
0 40
0 450
cfn=(134)
calls=5 0 
0 4553
0 130

fn=(58)
0 4

fn=(98)
0 9

fn=(110)
0 6

fn=(204)
0 1

fn=(0) 0x0000000000000c80
0 2
cfn=(2)
calls=1 0 
0 226214
0 14
cfn=(212)
calls=1 0 
0 9143
0 3
cob=(9)
cfi=(9)
cfn=(340) _start
calls=1 0 
0 515861149

fn=(44)
0 21
cfn=(46)
calls=1 0 
0 5
0 59

fn=(74)
0 967
cfn=(76)
calls=57 0 
0 3652
0 504
cfn=(42)
calls=28 0 
0 637
0 246
cfn=(78)
calls=6 0 
0 138
0 17
cfn=(78)
calls=1 0 
0 47
0 4
cfn=(80)
calls=1 0 
0 172
0 13
cfn=(82)
calls=1 0 
0 472
0 22
cfn=(88)
calls=1 0 
0 1497
0 65
cfn=(88)
calls=5 0 
0 13732
0 22
cfn=(10)
calls=5 0 
0 319
0 260
cfn=(104)
calls=5 0 
0 7209
0 90
cfn=(82)
calls=5 0 
0 2928
0 125

fn=(86)
0 30

fn=(18)
0 2478

fn=(80)
0 30
cfn=(10)
calls=6 0 
0 278
0 18
cfn=(28)
calls=6 0 
0 174
0 6
0 54
cfn=(34)
calls=6 0 
0 201

ob=(3)
fl=(3)
fn=(508)
0 215
cfn=(512)
calls=3 0 
0 129
0 66
cfn=(514)
calls=3 0 
0 66
0 142

fn=(512)
0 315

fn=(576)
0 176
cob=(1)
cfi=(1)
cfn=(446)
calls=11 0 
0 880
0 11
0 561
cob=(1)
cfi=(1)
cfn=(134)
calls=11 0 
0 7491
0 110

fn=(870)
0 230
cfn=(872)
calls=5 0 
0 80

fn=(970)
0 8
cfn=(972)
calls=1 0 
0 90
0 35

fn=(140)
0 3
cfn=(142) __init_cpu_features
calls=1 0 
0 86
0 4

fn=(142)
0 46

ob=(1)
fl=(1)
fn=(116)
0 11
cfn=(68)
calls=1 0 
0 2
0 7
cfn=(118)
calls=1 0 
0 13107
0 10

fn=(842)
0 27

ob=(3)
fl=(3)
fn=(142)
0 40

fn=(240)
0 36

fn=(374)
0 9

fn=(440)
0 14
cob=(5)
cfi=(5)
cfn=(442) pthread_mutex_lock
calls=1 0 
0 31
0 2
cob=(1)
cfi=(1)
cfn=(446)
calls=1 0 
0 44
0 1
0 25504

ob=(1)
fl=(1)
fn=(842)
0 2
cob=(5)
cfi=(5)
cfn=(442)
calls=1 0 
0 31
0 127
cfn=(844)
calls=1 0 
0 1069
0 2
cob=(5)
cfi=(5)
cfn=(448) pthread_mutex_unlock
calls=1 0 
0 28
0 153
cob=(6)
cfi=(6)
cfn=(946) fini
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(924)
calls=1 0 
0 1423
cob=(5)
cfi=(5)
cfn=(904) 0x0000000000005ad0
calls=1 0 
0 1423
cob=(4)
cfi=(4)
cfn=(884)
calls=1 0 
0 1423
cob=(8)
cfi=(8)
cfn=(858) 0x0000000000000650
calls=1 0 
0 1064
cob=(9)
cfi=(9)
cfn=(846) 0x0000000000402770
calls=1 0 
0 16
0 2
cob=(6)
cfi=(6)
cfn=(950) 0x0000000000000f00
calls=1 0 
0 1423
0 57
cob=(2)
cfi=(2)
cfn=(968) 0x000000000571ea50
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(944) 0x0000000005518878
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(922) 0x0000000004f398c4
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(902) 0x0000000004c95dbc
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(882) 0x0000000004a237f8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(856) 0x00000000004b9b44
calls=1 0 
0 3
0 87

ob=(3)
fl=(3)
fn=(440)
0 30739
cob=(5)
cfi=(5)
cfn=(448)
calls=1 0 
0 28
0 13

fn=(506)
0 63

fn=(144)
0 9
cfn=(146)
calls=1 0 
0 6
0 5

fn=(262)
0 27
cfn=(146)
calls=1 0 
0 6

ob=(1)
fl=(1)
fn=(842)
0 17

fn=(64)
0 17
cfn=(66)
calls=1 0 
0 2539
0 11

ob=(3)
fl=(3)
fn=(262)
0 8
cfn=(146)
calls=1 0 
0 6
0 7
cfn=(264)
calls=1 0 
0 47
0 1
cfn=(268)
calls=1 0 
0 16
0 6

ob=(1)
fl=(1)
fn=(70)
0 480

fn=(208)
0 5

ob=(3)
fl=(3)
fn=(262)
0 8

ob=(9)
fl=(9)
fn=(390) for_set_fpe_
0 62
cob=(3)
cfi=(3)
cfn=(396)
calls=2 0 
0 10
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1156
0 6
0 8
cob=(3)
cfi=(3)
cfn=(402)
calls=2 0 
0 6
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1350
0 6
0 34
cob=(3)
cfi=(3)
cfn=(408)
calls=2 0 
0 222
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1111
0 6
0 473
cob=(3)
cfi=(3)
cfn=(408)
calls=2 0 
0 226
0 2
0 4

fn=(578) for__default_io_sizes_env_init
0 15
cob=(3)
cfi=(3)
cfn=(468)
calls=1 0 
0 488
0 1
0 5
cob=(3)
cfi=(3)
cfn=(468)
calls=1 0 
0 506
0 1
0 5
cob=(3)
cfi=(3)
cfn=(468)
calls=1 0 
0 488
0 1
0 5
cob=(3)
cfi=(3)
cfn=(468)
calls=1 0 
0 488
0 1
0 24

fn=(604) process_existing_lub
0 109053

fn=(636) __intel_sse2_strcpy
0 852

fn=(668) for__this_image_number_or_zero
0 46

fn=(716) do_nml_copy
0 219

fn=(722) for__free_nml_buffer
0 40
cfn=(590) for__free_vm
calls=4 0 
0 620
0 20

fn=(770) sign_to_print_for_zero
0 96

fn=(822) for_rtl_finish_
0 6
cob=(3)
cfi=(3)
cfn=(476)
calls=1 0 
0 5
0 1
0 1
cfn=(824) for__message_catalog_close
calls=1 0 
0 8
0 4
cfn=(826) for__exit_handler
calls=1 0 
0 8501

fn=(832) for__reentrancy_cleanup
0 11
cfn=(834) reentrancy_cleanup
calls=1 0 
0 1
0 5

fn=(420) for__reentrancy_init
0 11
cfn=(422) reentrancy_init
calls=1 0 
0 13833
0 5

fn=(516) for__aio_init
0 7
cfn=(518) for__once_private
calls=1 0 
0 20163

fn=(520) real_aio_init
0 6
cob=(6)
cfi=(6)
cfn=(526) dlsym
calls=1 0 
0 7927
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1371
0 5
0 6
cob=(6)
cfi=(6)
cfn=(526)
calls=1 0 
0 990
0 1
0 6
cob=(6)
cfi=(6)
cfn=(526)
calls=1 0 
0 998
0 1
0 6
cob=(6)
cfi=(6)
cfn=(526)
calls=1 0 
0 990
0 1
0 6
cob=(6)
cfi=(6)
cfn=(526)
calls=1 0 
0 960
0 1
0 6
cob=(6)
cfi=(6)
cfn=(526)
calls=1 0 
0 1050
0 1
0 6
cob=(6)
cfi=(6)
cfn=(526)
calls=1 0 
0 1050
0 1
0 6
cob=(6)
cfi=(6)
cfn=(526)
calls=1 0 
0 1133
0 1
0 6
cob=(6)
cfi=(6)
cfn=(526)
calls=1 0 
0 1260
0 1
0 6
cob=(6)
cfi=(6)
cfn=(526)
calls=1 0 
0 1304
0 1
0 6
cob=(6)
cfi=(6)
cfn=(526)
calls=1 0 
0 1020
0 1
0 7

fn=(588) for__key_desc_ret_item
0 1164

fn=(590)
0 216
cob=(3)
cfi=(3)
cfn=(596)
calls=36 0 
0 4192
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1118
0 40
0 324

fn=(632) _intel_fast_memcpy.V
0 41260
cfn=(634) __intel_avx_rep_memcpy
calls=41260 0 
0 702438

fn=(634)
0 1266648

fn=(670) for__set_terminator_option
0 62
cob=(3)
cfi=(3)
cfn=(468)
calls=1 0 
0 506
0 1
0 90

fn=(674) for__aio_acquire_lun
0 54
cob=(5)
cfi=(5)
cfn=(442)
calls=2 0 
0 50
0 54
cob=(5)
cfi=(5)
cfn=(448)
calls=2 0 
0 34
0 32

fn=(704) for__nml_lex
0 3670
cfn=(706) for__getc
calls=54 0 
0 1404
0 32
cfn=(706)
calls=8 0 
0 208
0 596
cfn=(706)
calls=5 0 
0 130
0 8
cfn=(706)
calls=2 0 
0 52
0 140
cfn=(706)
calls=2 0 
0 52
0 22
cfn=(708) for__ungetc
calls=2 0 
0 30
0 56
cfn=(706)
calls=10 0 
0 260
0 80
cfn=(708)
calls=10 0 
0 150
0 190
cfn=(708)
calls=12 0 
0 180
0 108
cfn=(710) process_numeric
calls=12 0 
0 6633
0 720
cfn=(706)
calls=66 0 
0 1716
0 1848
cfn=(708)
calls=14 0 
0 210
0 70

fn=(712) for__cvt_value
0 511
cfn=(714) cvt_text_to_integer
calls=7 0 
0 1052
0 412
cfn=(718) cvt_text_to_ieee_t_ex
calls=5 0 
0 1893
0 142

fn=(744) __svml_feature_flag_init
0 24

fn=(746) __svml_exp4_l9
0 73892

fn=(752) for_dealloc_allocatable
0 116
cob=(3)
cfi=(3)
cfn=(596)
calls=4 0 
0 536
0 4
0 64

fn=(800) exp
0 6002
cfn=(804) __libm_exp_l9
calls=3000 0 
0 123000
cfn=(802) __libm_exp_dispatch_table_init
calls=1 0 
0 52
0 6002

fn=(834)
0 1

fn=(368) __sti__$E
0 346

fn=(584) for_set_reentrancy
0 9

fn=(630) _intel_fast_memcpy
0 577640
cfn=(632)
calls=41260 0 
0 743698

fn=(666) for__add_to_lf_table
0 64
cfn=(668)
calls=4 0 
0 38
0 276
cfn=(428) for__get_vm
calls=4 0 
0 840
0 64
cfn=(628) __intel_sse2_strlen
calls=4 0 
0 116
0 28
cfn=(428)
calls=4 0 
0 840
0 36
cfn=(636)
calls=4 0 
0 426
0 200
cfn=(628)
calls=4 0 
0 116
0 4

fn=(682) for__read_input
0 16
cfn=(668)
calls=1 0 
0 8
0 5
cob=(5)
cfi=(5)
cfn=(688) __errno_location
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1289
0 5
0 25
cob=(5)
cfi=(5)
cfn=(694) read
calls=2 0 
0 14
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 998
0 6
0 23

fn=(708)
0 570

fn=(730) __libm_cbrt_l9
0 70

fn=(748) __intel_avx_rep_memset
0 1423795

fn=(754) for_write_seq_lis
0 163188
cfn=(600) for__acquire_lun
calls=6044 0 
0 930776
0 658796
cfn=(756) for__flush_readahead
calls=6044 0 
0 163188
0 326376
cfn=(762) for_write_seq_lis_xmit
calls=6044 0 
0 28410661
0 108792
cfn=(758) _intel_fast_memset
calls=6044 0 
0 347719
0 6044

fn=(798) cvt_integer_to_text
0 12852

fn=(380) __intel_cpu_features_init
0 3
cfn=(382) __intel_cpu_features_init_body
calls=1 0 
0 186
0 2

fn=(422)
0 31
cfn=(424) init_resource
calls=2 0 
0 12
0 2080
cfn=(424)
calls=1040 0 
0 6240
0 4192
cfn=(426) init_resource_recurschk
calls=1 0 
0 6
0 210
cfn=(426)
calls=105 0 
0 630
0 432

fn=(678) for__desc_ret_item
0 2007743

fn=(706)
0 3822

fn=(724) cbrt
0 2
cfn=(726) __libm_cbrt_dispatch_table_init
calls=1 0 
0 115
0 2

fn=(738) solver_mp_solve_r_
0 75
cfn=(732) for_check_mult_overflow64
calls=1 0 
0 81
0 7
cfn=(734) for_alloc_allocatable
calls=1 0 
0 240
0 46
cfn=(732)
calls=1 0 
0 122
0 13
cfn=(734)
calls=1 0 
0 238
0 37
cfn=(732)
calls=1 0 
0 122
0 13
cfn=(734)
calls=1 0 
0 238
0 15
cfn=(732)
calls=1 0 
0 81
0 7
cfn=(734)
calls=1 0 
0 240
0 15
cfn=(732)
calls=1 0 
0 81
0 7
cfn=(734)
calls=1 0 
0 240
0 15
cfn=(732)
calls=1 0 
0 81
0 7
cfn=(734)
calls=1 0 
0 240
0 50
cfn=(740) __svml_exp4
calls=1 0 
0 120
0 5
cfn=(740)
calls=1 0 
0 51
0 12
cfn=(740)
calls=2 0 
0 102
0 30
cfn=(740)
calls=1 0 
0 51
0 2992
cfn=(740)
calls=748 0 
0 38148
0 4494
cfn=(740)
calls=749 0 
0 38199
0 7507
cfn=(740)
calls=1 0 
0 51
0 10
cfn=(740)
calls=2 0 
0 102
0 18
cfn=(740)
calls=3 0 
0 153
0 750
cfn=(748)
calls=28 0 
0 32732
0 700
cfn=(748)
calls=140 0 
0 164038
0 29787729
cfn=(750) __powr8i4
calls=1512 0 
0 70416
0 17472
cfn=(750)
calls=1456 0 
0 67808
0 380959792
cfn=(634)
calls=2968 0 
0 540176
0 56819
cfn=(752)
calls=1 0 
0 185
0 29
cfn=(752)
calls=1 0 
0 189
0 29
cfn=(752)
calls=1 0 
0 173
0 29
cfn=(752)
calls=1 0 
0 173
0 13503357

fn=(802)
0 9
cfn=(804)
calls=1 0 
0 41
0 2

fn=(850) 0x00000000004026f0
0 8

fn=(354)
0 15
cob=(2)
cfi=(2)
cfn=(356) 0x0000000000402058
calls=1 0 
0 6
0 8
cfn=(360) 0x0000000000402790
calls=1 0 
0 16
0 4
cfn=(368)
calls=1 0 
0 346
0 14

fn=(382)
0 186

fn=(388) for_since_epoch_t
0 11
cfn=(390)
calls=1 0 
0 4156
0 4
cob=(3)
cfi=(3)
cfn=(418)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1368
0 5
0 17
cfn=(390)
calls=1 0 
0 526
0 9

fn=(428)
0 324
cob=(3)
cfi=(3)
cfn=(434)
calls=36 0 
0 64721
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1166
0 40
0 432

fn=(518)
0 15
cfn=(520)
calls=1 0 
0 20141
0 7

fn=(586) for_open
0 228
cfn=(588)
calls=4 0 
0 280
0 300
cfn=(588)
calls=12 0 
0 716
0 132
cfn=(600)
calls=4 0 
0 1418
0 512
cfn=(606) for__open_proc
calls=4 0 
0 22577
0 40
cfn=(672) for__release_lun
calls=4 0 
0 212
0 152
cfn=(428)
calls=5 0 
0 701
0 852
cfn=(590)
calls=5 0 
0 1697
0 41

fn=(672)
0 320756

fn=(750)
0 138224

fn=(768) cvtas_t_to_a
0 64240617

fn=(830) for__get_next_lub
0 3470
cob=(5)
cfi=(5)
cfn=(602) pthread_self
calls=7 0 
0 14
0 2581
cob=(5)
cfi=(5)
cfn=(602)
calls=7 0 
0 14
0 91
cfn=(604)
calls=7 0 
0 91
0 105

fn=(426)
0 636

fn=(582) MAIN__
0 16
cfn=(378) __intel_new_feature_proc_init
calls=1 0 
0 125
0 13
cfn=(584)
calls=1 0 
0 9
0 14
cfn=(586)
calls=1 0 
0 14199
0 13
cfn=(586)
calls=1 0 
0 4947
0 13
cfn=(586)
calls=1 0 
0 5350
0 14
cfn=(586)
calls=1 0 
0 5362
0 16
cfn=(676) for_read_seq_nml
calls=1 0 
0 9489
0 26
cfn=(676)
calls=1 0 
0 10684
0 19
cfn=(676)
calls=1 0 
0 9113
0 21
cfn=(676)
calls=1 0 
0 7516
0 13
cfn=(724)
calls=1 0 
0 119
0 59
cfn=(732)
calls=1 0 
0 81
0 13
cfn=(734)
calls=1 0 
0 240
0 4219
cfn=(634)
calls=1 0 
0 24034
0 70
cfn=(732)
calls=1 0 
0 163
0 14
cfn=(734)
calls=1 0 
0 310
0 41
cfn=(732)
calls=1 0 
0 163
0 14
cfn=(734)
calls=1 0 
0 310
0 41
cfn=(732)
calls=1 0 
0 163
0 14
cfn=(734)
calls=1 0 
0 310
0 24
cfn=(732)
calls=1 0 
0 81
0 13
cfn=(734)
calls=1 0 
0 404
0 1
cfn=(738)
calls=1 0 
0 425296952
0 29
cfn=(732)
calls=1 0 
0 81
0 13
cfn=(734)
calls=1 0 
0 422
0 31
cfn=(732)
calls=1 0 
0 81
0 13
cfn=(734)
calls=1 0 
0 409
0 57
cfn=(748)
calls=2 0 
0 133
0 20
cfn=(748)
calls=4 0 
0 275
0 23856
cfn=(748)
calls=2 0 
0 2338
0 267927
cfn=(754)
calls=1 0 
0 1715
0 39000
cfn=(754)
calls=3000 0 
0 15524798
0 18006
cfn=(762)
calls=3001 0 
0 10070571
0 18006
cfn=(762)
calls=3001 0 
0 9979762
0 18006
cfn=(762)
calls=3001 0 
0 11728454
0 9017
cfn=(754)
calls=1 0 
0 1178
0 53
cfn=(754)
calls=1 0 
0 1154
0 1461
cfn=(754)
calls=38 0 
0 31198
0 266
cfn=(762)
calls=38 0 
0 20064
0 228
cfn=(762)
calls=38 0 
0 13870
0 228
cfn=(762)
calls=38 0 
0 20034
0 228
cfn=(762)
calls=38 0 
0 13946
0 228
cfn=(762)
calls=38 0 
0 20064
0 228
cfn=(762)
calls=38 0 
0 13946
0 228
cfn=(762)
calls=38 0 
0 191504
0 683
cfn=(754)
calls=1 0 
0 1724
0 42000
cfn=(754)
calls=3000 0 
0 15551798
0 12004
cfn=(800)
calls=3001 0 
0 135056
0 30010
cfn=(762)
calls=3001 0 
0 11495217
0 44251
cfn=(762)
calls=2248 0 
0 11055664
0 5271
cfn=(762)
calls=753 0 
0 3888084
0 12017
cfn=(754)
calls=1 0 
0 821
0 4038
cfn=(762)
calls=1 0 
0 5413
0 6
cfn=(762)
calls=1 0 
0 367
0 4078
cfn=(762)
calls=1 0 
0 5375
0 8
cfn=(806) for_close
calls=1 0 
0 2322
0 8
cfn=(806)
calls=1 0 
0 1284
0 8
cfn=(806)
calls=1 0 
0 1274
0 8
cfn=(806)
calls=1 0 
0 1354
0 263
cfn=(754)
calls=1 0 
0 1154
0 2

fn=(606)
0 148
cfn=(608) for__compute_filename
calls=4 0 
0 3782
0 60
cfn=(628)
calls=4 0 
0 116
0 24
cfn=(428)
calls=4 0 
0 840
0 28
cfn=(636)
calls=4 0 
0 426
0 816
cob=(3)
cfi=(3)
cfn=(642)
calls=4 0 
0 24
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1196
0 8
0 20
cob=(3)
cfi=(3)
cfn=(642)
calls=4 0 
0 24
0 4
0 48
cfn=(462) for_check_env_name
calls=4 0 
0 2072
0 168
cob=(3)
cfi=(3)
cfn=(656)
calls=4 0 
0 92
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1165
0 8
0 68
cob=(3)
cfi=(3)
cfn=(664)
calls=4 0 
0 40
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1258
0 8
0 56
cob=(3)
cfi=(3)
cfn=(656)
calls=4 0 
0 92
0 4
0 32
cfn=(666)
calls=4 0 
0 3048
0 120
cfn=(462)
calls=4 0 
0 2144
0 160
cfn=(428)
calls=4 0 
0 804
0 88
cfn=(670)
calls=4 0 
0 659
0 24
cfn=(428)
calls=4 0 
0 1532
0 132
cob=(5)
cfi=(5)
cfn=(648) open
calls=4 0 
0 28
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1007
0 8
0 196

fn=(608)
0 184
cob=(3)
cfi=(3)
cfn=(616)
calls=4 0 
0 72
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1355
0 8
0 216
cfn=(630)
calls=4 0 
0 140
0 48
cfn=(630)
calls=4 0 
0 130
0 136
cob=(3)
cfi=(3)
cfn=(626)
calls=4 0 
0 136
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1157
0 8
0 68
cfn=(628)
calls=4 0 
0 116
0 8

fn=(628)
0 464

fn=(726)
0 9
cfn=(730)
calls=1 0 
0 70
0 6
cfn=(728) __libm_feature_flag_init
calls=1 0 
0 24
0 6

fn=(732)
0 1381

fn=(758)
0 633737
cfn=(760) _intel_fast_memset.V
calls=48749 0 
0 1273028

fn=(760)
0 48749
cfn=(748)
calls=48749 0 
0 1224279

fn=(762)
0 2131800
cfn=(678)
calls=42636 0 
0 2004520
0 1531329
cfn=(630)
calls=157 0 
0 5027
0 209129
cfn=(772) for__put_sf
calls=3002 0 
0 504729
0 33022
cfn=(756)
calls=3002 0 
0 81054
0 273413
cfn=(764) for__format_value
calls=21047 0 
0 77403908
0 233683
cfn=(764)
calls=114 0 
0 24366
0 394546
cfn=(772)
calls=6044 0 
0 1009396
0 48352
cfn=(756)
calls=6044 0 
0 163188
0 241760
cfn=(672)
calls=6044 0 
0 320332
0 319442

fn=(764)
0 1546349
cfn=(798)
calls=114 0 
0 12852
0 1557592
cfn=(766) cvt_ieee_t_to_text_ex
calls=21047 0 
0 73994294
0 317187

fn=(774) for__write_output
0 370998
cob=(5)
cfi=(5)
cfn=(780) write
calls=9046 0 
0 63322
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1021
0 9050
0 226186

fn=(804)
0 123041

fn=(820) for__deallocate_lub
0 1145
cfn=(590)
calls=2 0 
0 300
0 109

fn=(828) for__aio_release
0 948

fn=(846)
0 5
cfn=(850)
calls=1 0 
0 8
0 3

fn=(360)
0 16

fn=(386) for_rtl_init_
0 19
cfn=(420)
calls=1 0 
0 13849
0 11
cfn=(428)
calls=1 0 
0 59146
0 10
cfn=(462)
calls=1 0 
0 1707
0 8
cob=(3)
cfi=(3)
cfn=(476)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1275
0 5
0 4
cob=(3)
cfi=(3)
cfn=(482)
calls=1 0 
0 28
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1268
0 5
0 4
cob=(5)
cfi=(5)
cfn=(488) sigaction
calls=1 0 
0 66
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1113
0 5
0 4
cob=(5)
cfi=(5)
cfn=(488)
calls=1 0 
0 66
0 1
0 4
cob=(5)
cfi=(5)
cfn=(488)
calls=1 0 
0 66
0 1
0 5
cob=(5)
cfi=(5)
cfn=(488)
calls=1 0 
0 66
0 1
0 4
cob=(5)
cfi=(5)
cfn=(488)
calls=1 0 
0 66
0 1
0 4
cob=(5)
cfi=(5)
cfn=(488)
calls=1 0 
0 105
0 1
0 7
cob=(5)
cfi=(5)
cfn=(488)
calls=1 0 
0 105
0 1
0 10
cfn=(490) for__preconnected_units_create
calls=1 0 
0 4812
0 2
cfn=(516)
calls=1 0 
0 20170
0 2
cfn=(578)
calls=1 0 
0 2028
0 2
cfn=(580) for__hbw_set_policy
calls=1 0 
0 8
0 13
cfn=(388)
calls=1 0 
0 6101
0 2

fn=(734)
0 507
cob=(3)
cfi=(3)
cfn=(434)
calls=13 0 
0 3035
0 13
0 286

fn=(740)
0 3016
cfn=(746)
calls=1507 0 
0 73843
cfn=(742) __svml_exp4_dispatch_table_init
calls=1 0 
0 118

fn=(742)
0 14
cfn=(746)
calls=1 0 
0 49
0 15
cfn=(744)
calls=1 0 
0 24
0 16

fn=(490)
0 53
cob=(3)
cfi=(3)
cfn=(496)
calls=1 0 
0 612
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1365
0 5
0 5
cob=(3)
cfi=(3)
cfn=(468)
calls=1 0 
0 488
0 1
0 19
cob=(3)
cfi=(3)
cfn=(496)
calls=1 0 
0 618
0 1
0 5
cob=(3)
cfi=(3)
cfn=(468)
calls=1 0 
0 488
0 1
0 19
cob=(3)
cfi=(3)
cfn=(496)
calls=1 0 
0 618
0 1
0 5
cob=(3)
cfi=(3)
cfn=(468)
calls=1 0 
0 488
0 1
0 19

fn=(676)
0 132
cfn=(600)
calls=4 0 
0 616
0 284
cfn=(678)
calls=4 0 
0 248
0 96
cfn=(680) for__get_s
calls=4 0 
0 4287
0 60
cfn=(428)
calls=4 0 
0 792
0 76
cfn=(428)
calls=4 0 
0 792
0 128
cfn=(704)
calls=4 0 
0 520
0 1040
cfn=(704)
calls=52 0 
0 18045
0 1136
cfn=(590)
calls=4 0 
0 572
0 40
cfn=(722)
calls=4 0 
0 680
0 72
cfn=(672)
calls=4 0 
0 212
0 588
cfn=(716)
calls=12 0 
0 219
0 336
cfn=(678)
calls=12 0 
0 744
0 65
cfn=(678)
calls=13 0 
0 806
0 1338
cfn=(678)
calls=12 0 
0 684
0 65
cfn=(678)
calls=13 0 
0 741
0 1388

fn=(710)
0 2112
cfn=(712)
calls=7 0 
0 1472
0 310
cfn=(712)
calls=2 0 
0 932
0 9
cfn=(712)
calls=3 0 
0 1606
0 192

fn=(714)
0 1052

fn=(718)
0 135
cfn=(720) cvtas_a_to_t
calls=5 0 
0 1713
0 45

fn=(720)
0 1713

fn=(756)
0 407430

fn=(766)
0 1951149
cfn=(768)
calls=21039 0 
0 28629132
0 1093900
cfn=(768)
calls=10222 0 
0 16519022
0 122664
cfn=(758)
calls=10222 0 
0 367992
0 1430658
cfn=(630)
calls=10222 0 
0 337326
0 255454
cfn=(630)
calls=10214 0 
0 316634
0 275784
cfn=(770)
calls=8 0 
0 96
0 72
cfn=(758)
calls=8 0 
0 304
0 227333
cfn=(768)
calls=10825 0 
0 19092463
0 119075
cfn=(758)
calls=10825 0 
0 411350
0 97425
cfn=(758)
calls=10825 0 
0 389700
0 86600
cfn=(758)
calls=10825 0 
0 389700
0 625824
cfn=(630)
calls=10825 0 
0 357225
0 279392
cfn=(630)
calls=9834 0 
0 304856
0 313164

fn=(826)
0 24
cfn=(590)
calls=1 0 
0 115
0 11
cfn=(828)
calls=1 0 
0 948
0 32
cfn=(830)
calls=8 0 
0 6366
0 72
cfn=(820)
calls=7 0 
0 896
0 15
cfn=(832)
calls=1 0 
0 17
0 5

fn=(340)
0 11
cob=(3)
cfi=(3)
cfn=(348)
calls=1 0 
0 515859664
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1469
0 5

fn=(376)
0 10
cfn=(378)
calls=1 0 
0 253
0 3
cfn=(386)
calls=1 0 
0 112186
0 1
cfn=(582)
calls=1 0 
0 515729513
0 1
cfn=(822)
calls=1 0 
0 8526
0 5

fn=(378)
0 66
cfn=(384) __intel_proc_init_ftzdazule
calls=2 0 
0 114
0 4
cfn=(380)
calls=1 0 
0 191
0 3

fn=(384)
0 114

fn=(424)
0 6252

fn=(462)
0 117
cob=(3)
cfi=(3)
cfn=(468)
calls=9 0 
0 4482
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1167
0 13
0 144

fn=(580)
0 8

fn=(600)
0 314906
cob=(5)
cfi=(5)
cfn=(602)
calls=6056 0 
0 12112
0 72684
cfn=(674)
calls=2 0 
0 224
0 157486
cfn=(604)
calls=6054 0 
0 108962
0 175628
cfn=(428)
calls=2 0 
0 396
0 200
cob=(5)
cfi=(5)
cfn=(602)
calls=2 0 
0 4
0 60554
cob=(5)
cfi=(5)
cfn=(602)
calls=6054 0 
0 12108
0 18162

fn=(680)
0 184
cob=(3)
cfi=(3)
cfn=(702)
calls=3 0 
0 152
0 3
0 55
cob=(3)
cfi=(3)
cfn=(642)
calls=1 0 
0 6
0 1
0 28
cfn=(682)
calls=1 0 
0 2392
0 27
cob=(3)
cfi=(3)
cfn=(702)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1259
0 5
0 143

fn=(728)
0 24

fn=(772)
0 687496
cfn=(774)
calls=9046 0 
0 670429
0 45242
cob=(5)
cfi=(5)
cfn=(788) lseek
calls=3 0 
0 21
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1071
0 7
0 9
cob=(3)
cfi=(3)
cfn=(796)
calls=3 0 
0 15
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1267
0 7
0 108561

fn=(806)
0 116
cfn=(588)
calls=4 0 
0 168
0 44
cfn=(600)
calls=4 0 
0 616
0 108
cfn=(808) for__close_proc
calls=4 0 
0 4432
0 88
cfn=(820)
calls=4 0 
0 658
0 4

fn=(808)
0 140
cfn=(810) for__rm_from_lf_table
calls=4 0 
0 1052
0 28
cob=(3)
cfi=(3)
cfn=(642)
calls=4 0 
0 24
0 4
0 20
cob=(3)
cfi=(3)
cfn=(642)
calls=4 0 
0 24
0 4
0 16
cob=(3)
cfi=(3)
cfn=(642)
calls=4 0 
0 24
0 4
0 16
cob=(3)
cfi=(3)
cfn=(642)
calls=4 0 
0 24
0 4
0 24
cfn=(774)
calls=4 0 
0 148
0 12
cob=(5)
cfi=(5)
cfn=(816) close
calls=4 0 
0 28
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 982
0 8
0 52
cfn=(590)
calls=4 0 
0 460
0 28
cfn=(590)
calls=4 0 
0 582
0 28
cfn=(590)
calls=4 0 
0 624
0 72

fn=(810)
0 108
cfn=(590)
calls=4 0 
0 460
0 8
cfn=(590)
calls=4 0 
0 460
0 16

fn=(824)
0 8

ob=(6)
fl=(6)
fn=(962) 0x0000000000000e70
0 9

fn=(280)
0 17

fn=(528) _dlerror_run
0 110
cob=(5)
cfi=(5)
cfn=(536) pthread_once
calls=11 0 
0 1256
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 994
0 15
0 143
cob=(1)
cfi=(1)
cfn=(66)
calls=11 0 
0 11185
0 176
cob=(5)
cfi=(5)
cfn=(554) pthread_getspecific
calls=11 0 
0 182
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1138
0 15
0 37
cob=(3)
cfi=(3)
cfn=(560)
calls=1 0 
0 232
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1165
0 5
0 8
cob=(5)
cfi=(5)
cfn=(566) pthread_setspecific
calls=1 0 
0 34
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1057
0 5
0 1

fn=(568)
0 66
cob=(3)
cfi=(3)
cfn=(574)
calls=11 0 
0 9262
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1116
0 15
0 33

fn=(288)
0 6
cob=(5)
cfi=(5)
cfn=(546) pthread_key_create
calls=1 0 
0 19
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1113
0 5
0 7

fn=(950)
0 8
cob=(3)
cfi=(3)
cfn=(870)
calls=1 0 
0 62
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1335
0 5
0 1
cfn=(962)
calls=1 0 
0 9
0 3

fn=(526)
0 143
cob=(5)
cfi=(5)
cfn=(442)
calls=11 0 
0 341
0 33
cfn=(528)
calls=11 0 
0 17758
0 44
cob=(5)
cfi=(5)
cfn=(448)
calls=11 0 
0 308
0 55

fn=(948) check_free
0 4

fn=(946)
0 2
cfn=(948)
calls=1 0 
0 4

ob=(8)
fl=(8)
fn=(858)
0 8
cob=(3)
cfi=(3)
cfn=(870)
calls=1 0 
0 62
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 976
0 5
0 1
cfn=(876) 0x00000000000005c0
calls=1 0 
0 9
0 3

fn=(330)
0 17

fn=(876)
0 9

ob=(5)
fl=(5)
fn=(448)
0 398

fn=(538) __pthread_once_slow
0 31
cfn=(540) _pthread_cleanup_push
calls=1 0 
0 6
0 1
cob=(6)
cfi=(6)
cfn=(288)
calls=1 0 
0 1147
0 3
cfn=(548) _pthread_cleanup_pop
calls=1 0 
0 5
0 9

fn=(694)
0 4
cfn=(696) __read_nocancel
calls=2 0 
0 10

fn=(818) __close_nocancel
0 20

fn=(904)
0 8
cob=(3)
cfi=(3)
cfn=(870)
calls=1 0 
0 62
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1335
0 5
0 1
cfn=(916) 0x0000000000005a40
calls=1 0 
0 9
0 3

fn=(648)
0 8
cfn=(650) __open_nocancel
calls=4 0 
0 20

fn=(688)
0 3

fn=(602)
0 24252

fn=(782) __write_nocancel
0 45230

fn=(220) __libc_sigaction
0 636

fn=(546)
0 19

fn=(696)
0 10

fn=(788)
0 6
cfn=(790) __lseek_nocancel
calls=3 0 
0 15

fn=(916)
0 9

fn=(218) __pthread_initialize_minimal
0 65
cfn=(220)
calls=1 0 
0 62
0 7
cfn=(220)
calls=1 0 
0 62
0 11
cob=(1)
cfi=(1)
cfn=(228)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1884
0 5
0 12
cob=(3)
cfi=(3)
cfn=(234)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1319
0 5
0 31
cob=(3)
cfi=(3)
cfn=(240)
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1541
0 5
0 3
cob=(1)
cfi=(1)
cfn=(68)
calls=1 0 
0 2
0 22
cob=(3)
cfi=(3)
cfn=(246)
calls=1 0 
0 446
cob=(1)
cfi=(1)
cfn=(170)
calls=1 0 
0 1482
0 5
0 10

fn=(252)
0 17

fn=(548)
0 5

ob=(2)
fl=(2)
fn=(968)
0 3

fn=(314)
0 6

fn=(944)
0 3

fn=(356)
0 6

fn=(882)
0 3

fn=(276)
0 6

fn=(290)
0 4

ob=(5)
fl=(5)
fn=(650)
0 20

fn=(816)
0 8
cfn=(818)
calls=4 0 
0 20

fn=(442)
0 336

ob=(2)
fl=(2)
fn=(290)
0 2

fn=(216)
0 2
cob=(5)
cfi=(5)
cfn=(218)
calls=1 0 
0 6992
0 2

fn=(856)
0 3

fn=(902)
0 3

fn=(922)
0 3

fn=(326)
0 6

ob=(5)
fl=(5)
fn=(442)
0 117

fn=(536)
0 54
cfn=(538)
calls=1 0 
0 1202

fn=(540)
0 6

fn=(554)
0 182

fn=(260)
0 4

fn=(488)
0 28
cfn=(220)
calls=7 0 
0 512

fn=(566)
0 34

fn=(780)
0 18092
cfn=(782)
calls=9046 0 
0 45230

fn=(790)
0 15

totals: 516096525
