# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jul 26 17:25:34 2016"
@with string
@    string on
@    string loctype view
@    string 0.321078431373, 0.792892156863
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "n=1, l=0, s=1/2"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -50, 10, 8
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r(fm)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V(MeV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.336519608, 0.730147059
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  "Neutrons"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 3.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "Protons"
@target G0.S0
@type xy
0.1 -44.018553
0.2 -44.018444
0.3 -44.018318
0.4 -44.018171
0.5 -44.018
0.6 -44.017802
0.7 -44.017572
0.8 -44.017305
0.9 -44.016995
1 -44.016635
1.1 -44.016217
1.2 -44.015732
1.3 -44.015169
1.4 -44.014515
1.5 -44.013756
1.6 -44.012875
1.7 -44.011852
1.8 -44.010665
1.9 -44.009286
2 -44.007686
2.1 -44.005828
2.2 -44.003672
2.3 -44.001168
2.4 -43.998262
2.5 -43.994888
2.6 -43.990973
2.7 -43.986427
2.8 -43.981152
2.9 -43.975028
3 -43.967921
3.1 -43.959674
3.2 -43.950102
3.3 -43.938995
3.4 -43.926106
3.5 -43.911153
3.6 -43.893806
3.7 -43.873683
3.8 -43.850345
3.9 -43.823281
4 -43.791902
4.1 -43.755529
4.2 -43.713376
4.3 -43.66454
4.4 -43.60798
4.5 -43.542499
4.6 -43.466723
4.7 -43.379081
4.8 -43.277773
4.9 -43.16075
5 -43.025682
5.1 -42.869928
5.2 -42.690512
5.3 -42.484091
5.4 -42.246932
5.5 -41.974899
5.6 -41.663439
5.7 -41.307592
5.8 -40.902016
5.9 -40.441033
6 -39.918713
6.1 -39.328991
6.2 -38.665831
6.3 -37.923439
6.4 -37.096528
6.5 -36.180628
6.6 -35.172451
6.7 -34.070261
6.8 -32.874264
6.9 -31.586956
7 -30.213401
7.1 -28.761396
7.2 -27.24148
7.3 -25.66677
7.4 -24.05259
7.5 -22.415933
7.6 -20.774768
7.7 -19.147264
7.8 -17.55099
7.9 -16.002174
8 -14.515082
8.1 -13.101562
8.2 -11.770777
8.3 -10.529133
8.4 -9.3803655
8.5 -8.3257744
8.6 -7.3645385
8.7 -6.4940889
8.8 -5.7104937
8.9 -5.0088286
9 -4.3835139
9.1 -3.8286035
9.2 -3.3380233
9.3 -2.9057591
9.4 -2.5259961
9.5 -2.1932179
9.6 -1.9022705
9.7 -1.6483983
9.8 -1.4272592
9.9 -1.234922
&
@target G0.S1
@type xy
0.1 -21.728255
0.2 -21.735468
0.3 -21.747547
0.4 -21.764486
0.5 -21.786284
0.6 -21.812937
0.7 -21.844439
0.8 -21.880786
0.9 -21.921972
1 -21.96799
1.1 -22.018833
1.2 -22.074489
1.3 -22.13495
1.4 -22.200202
1.5 -22.27023
1.6 -22.345019
1.7 -22.424547
1.8 -22.508793
1.9 -22.59773
2 -22.691326
2.1 -22.789548
2.2 -22.892352
2.3 -22.999691
2.4 -23.111509
2.5 -23.227743
2.6 -23.348315
2.7 -23.47314
2.8 -23.602117
2.9 -23.735128
3 -23.872037
3.1 -24.012687
3.2 -24.156895
3.3 -24.304449
3.4 -24.455105
3.5 -24.608577
3.6 -24.764537
3.7 -24.922604
3.8 -25.082337
3.9 -25.243226
4 -25.404682
4.1 -25.566026
4.2 -25.726472
4.3 -25.885117
4.4 -26.040919
4.5 -26.192682
4.6 -26.339034
4.7 -26.4784
4.8 -26.608982
4.9 -26.728731
5 -26.835317
5.1 -26.926099
5.2 -26.998101
5.3 -27.047979
5.4 -27.072002
5.5 -27.066032
5.6 -27.020581
5.7 -26.921627
5.8 -26.764085
5.9 -26.542728
6 -26.252046
6.1 -25.886368
6.2 -25.440025
6.3 -24.907566
6.4 -24.284028
6.5 -23.565244
6.6 -22.748208
6.7 -21.831455
6.8 -20.81544
6.9 -19.702898
7 -18.499116
7.1 -17.2121
7.2 -15.852591
7.3 -14.433893
7.4 -12.971508
7.5 -11.482599
7.6 -9.9852946
7.7 -8.4979137
7.8 -7.0381694
7.9 -5.6224269
8 -4.2650818
8.1 -2.9781049
8.2 -1.7707773
8.3 -0.64961459
8.4 0.38153923
8.5 1.3212844
8.6 2.1703452
8.7 2.9311984
8.8 3.6076882
8.9 4.2046545
9 4.7275972
9.1 5.1823856
9.2 5.5750202
9.3 5.9114452
9.4 6.1974081
9.5 6.4383611
9.6 6.6393962
9.7 6.8052099
9.8 6.9400878
9.9 7.0479062
&
