\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functions and Subroutines}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Files}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input file---nucleon.txt}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Makefile}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extras}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Coulomb potential}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}BCS.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Full Skyrme}{4}}
