   ----> Oscillator parameters, Model space and single-particle data
Mass number A of chosen nucleus (important for CoM corrections):          2
Oscillator length and energy: 0.203644E+01  0.100000E+02
 Min and max value of partial wave ang. mom           0          10
 Max value of relative orb mom or cm orb mom,  l or L=           11
 Max value of relative n:           3
 Max value of 2*n + l+ cm 2*N +L for large space:           7
 Max value of 2*n + l+ cm 2*N +L for model space:           7
 Total number of single-particle orbits          24
Legend:         n     l     2j   tz    2n+l  HO-energy     evalence     particle/hole  inside/outside
Number:   1     0     0     1    -1     0    0.150000E+02  0.000000E+00  particle    inside    
Number:   2     0     0     1     1     0    0.150000E+02  0.000000E+00  particle    inside    
Number:   3     0     1     3    -1     1    0.250000E+02  0.000000E+00  particle    inside    
Number:   4     0     1     3     1     1    0.250000E+02  0.000000E+00  particle    inside    
Number:   5     0     1     1    -1     1    0.250000E+02  0.000000E+00  particle    inside    
Number:   6     0     1     1     1     1    0.250000E+02  0.000000E+00  particle    inside    
Number:   7     1     0     1    -1     2    0.350000E+02  0.000000E+00  particle    inside    
Number:   8     1     0     1     1     2    0.350000E+02  0.000000E+00  particle    inside    
Number:   9     1     1     3    -1     3    0.450000E+02  0.000000E+00  particle    inside    
Number:  10     1     1     3     1     3    0.450000E+02  0.000000E+00  particle    inside    
Number:  11     1     1     1    -1     3    0.450000E+02  0.000000E+00  particle    inside    
Number:  12     1     1     1     1     3    0.450000E+02  0.000000E+00  particle    inside    
Number:  13     2     0     1    -1     4    0.550000E+02  0.000000E+00  particle    inside    
Number:  14     2     0     1     1     4    0.550000E+02  0.000000E+00  particle    inside    
Number:  15     2     1     3    -1     5    0.650000E+02  0.000000E+00  particle    inside    
Number:  16     2     1     3     1     5    0.650000E+02  0.000000E+00  particle    inside    
Number:  17     2     1     1    -1     5    0.650000E+02  0.000000E+00  particle    inside    
Number:  18     2     1     1     1     5    0.650000E+02  0.000000E+00  particle    inside    
Number:  19     3     0     1    -1     6    0.750000E+02  0.000000E+00  particle    inside    
Number:  20     3     0     1     1     6    0.750000E+02  0.000000E+00  particle    inside    
Number:  21     3     1     3    -1     7    0.850000E+02  0.000000E+00  particle    inside    
Number:  22     3     1     3     1     7    0.850000E+02  0.000000E+00  particle    inside    
Number:  23     3     1     1    -1     7    0.850000E+02  0.000000E+00  particle    inside    
Number:  24     3     1     1     1     7    0.850000E+02  0.000000E+00  particle    inside    
