/*!
\mainpage Home
\version 0.0000000000001
\authors DamnDucksTowels

Spherical Hartree-Fox solves HF equations in a spherical basis.

                ____                                     ____                    __                
               /\  _`\                                  /\  _`\                 /\ \               
               \ \ \/\ \     __      ___ ___     ___    \ \ \/\ \  __  __    ___\ \ \/'\     ____  
                \ \ \ \ \  /'__`\  /' __` __`\ /' _ `\   \ \ \ \ \/\ \/\ \  /'___\ \ , <    /',__\ 
                 \ \ \_\ \/\ \L\.\_/\ \/\ \/\ \/\ \/\ \   \ \ \_\ \ \ \_\ \/\ \__/\ \ \\`\ /\__, `\
                  \ \____/\ \__/.\_\ \_\ \_\ \_\ \_\ \_\   \ \____/\ \____/\ \____\\ \_\ \_\/\____/
                   \/___/  \/__/\/_/\/_/\/_/\/_/\/_/\/_/    \/___/  \/___/  \/____/ \/_/\/_/\/___/ 
                                                                                                   
               
                                                       .;;;..
                                                    ;<!!!!!!!!;
                                                 .;!!!!!!!!!!!!>
                                               .<!!!!!!!!!!!!!!!
                                              ;!!!!!!!!!!!!!!!!'
                                            ;!!!!!!!!!!!!!!!!!'
                                           ;!!!!!!!!!!!!!!!''
                                         ,!!!!!!!!!!!!!'` .::
                                  ,;!',;!!!!!!!!!!!'` .::::''  .,,,,.
                                 !!!!!!!!!!!!!!!'`.::::' .,ndMMMMMMM,
                                !!!!!!!!!!!!!' .::'' .,nMMP""',nn,`"MMbmnmn,.
                                `!!!!!!!!!!` :'' ,unMMMM" xdMMMMMMMx`MMn
                             _/  `'!!!!''`  ',udMMMMMM" nMMMMM??MMMM )MMMnur=
                ,.... ......--~   ,       ,nMMMMMMMMMMnMMP".,ccc, "M MMMMP' ,,
                 `--......--   _.'        " MMP??4MMMMMP ,c$$$$$$$ ).MMMMnmMMM
                     _.-' _..-~            =".,nmnMMMM .d$$$$$$$$$L MMMMMMMMMP
                 .--~_.--~                  '.`"4MMMM  $$$$$$$$$$$',MMMMMPPMM
                `~~~~                      ,$$$h.`MM   `?$$$$$$$$P dMMMP , P
                                           <$""?$ `"     $$$$$$$$',MMMP c$
                                           `$c c$h       $$$$$$$',MMMM  $$
                                            $$ $$$       $$$$$$',MMMMM  `?
                                            `$.`$$$c.   z$???"  "',,`"
                                             3h $$$$$cccccccccc$$$$$$$$$$$=r
                                             `$c`$$$$$$$$$$$$$$$??$$$$F"$$ "
                                           ,mr`$c`$$$$$$$$$$$$$$c 3$$$$c$$
                                        ,mMMMM."$.`?$$$$$$$$$$$$$$$$$$$$$$h,
                ;.   .               .uMMMMMMMM "$c,`"$$$$$$$$$$$$$$$$C,,,,cccccc,,..
                !!;,;!!!!> .,,...  ,nMMMMMMMMMMM.`?$c  `"?$$$$$$$$$$$$$$$$$$$$$$$$$$$$h.
                !!!!!!!!! uMM" <!!',dMMMMMMMMMMPP" ?$h.`::..`""???????""'..  -==cc,"?$$P
                !!!!!!!!'.MMP <!',nMMMMMMMMP" .;    `$$c,`'::::::::::::'.$F
                !!!!!!!! JMP ;! JMMMMMMMP" .;!!'      "?$hc,.````````'.,$$
                !!!!'''' 4M(;',dMMMP""" ,!!!!` ;;!!;.   "?$$$$$?????????"
                !!! ::. 4b ,MM" .::: !''`` <!!!!!!!!;
                 `!::::.`' 4M':::::'',mdP <!!!!!!!!!!!;
                ! :::::: ..  :::::: ""'' <!!!!!!!!!!!!!!;
                !! ::::::.::: .::::: ;!!> <!!!!!!!!!!!!!!!!!;.
                !! :::::: `:'::::::!!' <!!!!!!!!!!!!!!!!!!!!!;;.
                ! ::::::' .::::' ;!' .!!!!!!!!!!!!!!'`!!!!!!!!!!!;.
                ; `::';!>  ::' ;<!.;!!!!!!!''''!!!!' <!! !!!!!!!!!!!>
               
                            ______                            ___             
                           /\__  _\                          /\_ \            
                           \/_/\ \/   ___   __  __  __     __\//\ \     ____  
                              \ \ \  / __`\/\ \/\ \/\ \  /'__`\\ \ \   /',__\ 
                               \ \ \/\ \L\ \ \ \_/ \_/ \/\  __/ \_\ \_/\__, `\
                                \ \_\ \____/\ \___x___/'\ \____\/\____\/\____/
                                 \/_/\/___/  \/__//__/   \/____/\/____/\/___/ 



                                                                                 ,-,
                                                                           _.-=;~ /_
                                                                        _-~   '     ;.
                                                                    _.-~     '   .-~-~`-._
                                                              _.--~~:.             --.____88
                                            ____.........--~~~. .' .  .        _..-------~~
                                   _..--~~~~               .' .'             ,'
                               _.-~                        .       .     ` ,'
                             .'                                    :.    ./
                           .:     ,/          `                   ::.   ,'
                         .:'     ,(            ;.                ::. ,-'
                        .'     ./'.`.     . . /:::._______.... _/:.o/
                       /     ./'. . .)  . _.,'               `88;?88|
                     ,'  . .,/'._,-~ /_.o8P'                  88P ?8b
                  _,'' . .,/',-~    d888P'                    88'  88|
               _.'~  . .,:oP'        ?88b              _..--- 88.--'8b.--..__
              :     ...' 88o __,------.88o ...__..._.=~- .    `~~   `~~      ~-._ _.
              `.;;;:='    ~~            ~~~                ~-    -       -   -





















































*/
