set terminal postscript eps enhanced color
set output "density.eps"
set multiplot layout 1,2
unset key
set xrange[-6:6]
set yrange[-6:6]
set zrange[0:0.1]
unset ztics
set cbrange[0:0.1]
set view 0,0
set view equal xyz
set colorbox horizontal user origin 0,0 size 0.8,0.04
splot for [i=0:3200] "densities" u ($1*cos(2*pi*i/3200)):($1*sin(2*pi*i/3200)):2 w l lw 1 lc palette
unset colorbox
splot for [i=0:3200] "densities" u ($1*cos(2*pi*i/3200)):($1*sin(2*pi*i/3200)):3 w l lw 1 lc palette
unset multiplot
