 Iteration:           1 Convergence:   10397136228.608437     
 Iteration:           2 Convergence:   3445838140118.4067     
 Iteration:           3 Convergence:                       NaN
 Iteration:           4 Convergence:                       NaN
 Iteration:           5 Convergence:   0.0000000000000000     
 Single Particle States | 
 Neutrons | 
 Protons  | 
 Total Neutrons =   0.0000000000000000      Total Protons =   0.0000000000000000     
 Total Energy =   0.0000000000000000      Total Kinetic Energy:   0.0000000000000000     
