 Single Particle States | 
 Neutrons | 
 n=           1 l=           0 is=           1 Energy=  -168.51738128997386     
 n=           1 l=           1 is=           2 Energy=  -155.59217995591462     
 n=           1 l=           1 is=           1 Energy=  -155.43231972865760     
 Protons  | 
 n=           1 l=           0 is=           1 Energy=  -168.51738128997386     
 n=           1 l=           1 is=           2 Energy=  -155.59217995591462     
 n=           1 l=           1 is=           1 Energy=  -155.43231972865760     
 Total Neutrons =   7.9999999999999991      Total Protons =   7.9999999999999991     
