 Single Particle States | 
 Neutrons | 
 n=           1 l=           0 is=           1 Energy=  -25.672585517168045     
 n=           1 l=           1 is=           2 Energy=  -14.909233897924423     
 n=           1 l=           1 is=           1 Energy=  -14.909069985151291     
 Protons  | 
 n=           1 l=           0 is=           1 Energy=  -22.145027667284012     
 n=           1 l=           1 is=           2 Energy=  -11.567258089780807     
 n=           1 l=           1 is=           1 Energy=  -11.567094177007675     
 Total Neutrons =   7.9999999999999911      Total Protons =   8.0000000000000195     
 Total Energy =  -192.07339866553846     
