 Single Particle States | 
 Neutrons | 
 n=           1 l=           0 is=           1 Energy=  -25.684077292680740     
 n=           1 l=           1 is=           2 Energy=  -14.922470599412918     
 n=           1 l=           1 is=           1 Energy=  -14.922305196523666     
 Protons  | 
 n=           1 l=           0 is=           1 Energy=  -21.716269105672836     
 n=           1 l=           1 is=           2 Energy=  -11.168437451124191     
 n=           1 l=           1 is=           1 Energy=  -11.168273538351059     
 Total Neutrons =   7.9999999999999947      Total Protons =   7.9999999999999654     
 Total Energy =  -188.14699270923768     
