 Single Particle States | 
 Neutrons | 
 n=           1 l=           0 is=           1 Energy=  -49.999999240040779     
 n=           1 l=           1 is=           1 Energy=  -49.999999240040779     
 n=           1 l=           1 is=           2 Energy=  -49.999999240040779     
 Protons  | 
 n=           1 l=           0 is=           1 Energy=  -49.999999240040779     
 n=           1 l=           1 is=           1 Energy=  -49.999999240040779     
 n=           1 l=           1 is=           2 Energy=  -49.999999240040779     
 Total Neutrons =   8.0000000000000053      Total Protons =   8.0000000000000053     
