Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: MAIN

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at main.f90(22,66)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at main.f90(18,7)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at main.f90(19,9)
         remark #17104: loop was not parallelized: existence of parallel dependence

         LOOP BEGIN at main.f90(20,11)
            remark #17104: loop was not parallelized: existence of parallel dependence
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at main.f90(28,40)
   remark #17108: loop was not parallelized: insufficient computational work

   LOOP BEGIN at main.f90(28,40)
      remark #17108: loop was not parallelized: insufficient computational work

      LOOP BEGIN at main.f90(28,40)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at main.f90(28,40)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at main.f90(28,40)
      <Remainder loop for vectorization>
      LOOP END

      LOOP BEGIN at main.f90(28,40)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================
