Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: SOLVER::SOLVE

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at solver.f90(34,7)
   remark #17102: loop was not parallelized: not a parallelization candidate

   LOOP BEGIN at solver.f90(28,7)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at solver.f90(28,7)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at solver.f90(32,7)
      remark #17108: loop was not parallelized: insufficient computational work

      LOOP BEGIN at solver.f90(32,7)
         remark #17108: loop was not parallelized: insufficient computational work

         LOOP BEGIN at solver.f90(32,7)
            remark #17108: loop was not parallelized: insufficient computational work
         LOOP END

         LOOP BEGIN at solver.f90(33,7)
         LOOP END

         LOOP BEGIN at solver.f90(32,7)
         <Remainder loop for vectorization>
         LOOP END
      LOOP END

      LOOP BEGIN at solver.f90(33,7)
      LOOP END
   LOOP END

   LOOP BEGIN at solver.f90(33,7)
   LOOP END

   LOOP BEGIN at solver.f90(34,7)
      remark #17104: loop was not parallelized: existence of parallel dependence

      LOOP BEGIN at solver.f90(39,9)
         remark #17109: LOOP WAS AUTO-PARALLELIZED
         remark #17101: parallel loop shared={ } private={ } firstprivate={ var var var var var var a3 ir be a2 a1 var var var var i } lastprivate={ } firstlastprivate={ } reduction={ }

         LOOP BEGIN at solver.f90(39,9)
            remark #25460: No loop optimizations reported

            LOOP BEGIN at solver.f90(39,9)
               remark #25460: No loop optimizations reported
            LOOP END

            LOOP BEGIN at solver.f90(39,9)
            <Remainder loop for vectorization>
            LOOP END

            LOOP BEGIN at solver.f90(39,9)
            <Remainder loop for vectorization>
            LOOP END
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at solver.f90(45,7)
      remark #17104: loop was not parallelized: existence of parallel dependence
   LOOP END

   LOOP BEGIN at solver.f90(45,7)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at solver.f90(78,17)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at solver.f90(78,17)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at solver.f90(78,17)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at solver.f90(79,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at solver.f90(79,5)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at solver.f90(79,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at solver.f90(79,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at solver.f90(83,5)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at solver.f90(39,9)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at solver.f90(39,9)
      remark #17107: loop was not parallelized: inner loop

      LOOP BEGIN at solver.f90(39,9)
         remark #17107: loop was not parallelized: inner loop
      LOOP END

      LOOP BEGIN at solver.f90(39,9)
      <Remainder loop for vectorization>
      LOOP END

      LOOP BEGIN at solver.f90(39,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: SOLVER::SOLVELR

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at solver.f90(115,7)
<Distributed chunk1>
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at solver.f90(115,7)
<Remainder loop for vectorization, Distributed chunk1>
LOOP END

LOOP BEGIN at solver.f90(115,7)
<Distributed chunk2>
LOOP END

LOOP BEGIN at solver.f90(127,9)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at solver.f90(127,9)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at solver.f90(127,9)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at solver.f90(130,7)
<Distributed chunk1>
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at solver.f90(130,7)
<Peeled loop for vectorization, Distributed chunk2>
LOOP END

LOOP BEGIN at solver.f90(130,7)
<Distributed chunk2>
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at solver.f90(130,7)
<Remainder loop for vectorization, Distributed chunk2>
LOOP END

LOOP BEGIN at solver.f90(130,7)
<Remainder loop for vectorization, Distributed chunk2>
LOOP END

LOOP BEGIN at solver.f90(139,7)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at solver.f90(163,13)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at solver.f90(163,13)
   <Peeled loop for vectorization, Multiversioned v2>
   LOOP END

   LOOP BEGIN at solver.f90(163,13)
   <Multiversioned v2>
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at solver.f90(163,13)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at solver.f90(163,13)
   <Remainder loop for vectorization, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at solver.f90(164,13)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at solver.f90(164,13)
   <Peeled loop for vectorization, Multiversioned v2>
   LOOP END

   LOOP BEGIN at solver.f90(164,13)
   <Multiversioned v2>
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at solver.f90(164,13)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at solver.f90(164,13)
   <Remainder loop for vectorization, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at solver.f90(166,25)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at solver.f90(166,25)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at solver.f90(166,25)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at solver.f90(166,25)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at solver.f90(167,13)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at solver.f90(167,13)
<Remainder>
LOOP END

LOOP BEGIN at solver.f90(171,15)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at solver.f90(178,15)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END


Non-optimizable loops:


LOOP BEGIN at solver.f90(192,1)
   remark #17102: loop was not parallelized: not a parallelization candidate

   LOOP BEGIN at solver.f90(191,5)
      remark #17102: loop was not parallelized: not a parallelization candidate
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: SOLVER::SOLVE_R

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at solver.f90(215,5)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at solver.f90(215,5)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at solver.f90(215,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at solver.f90(217,5)
   remark #17108: loop was not parallelized: insufficient computational work

   LOOP BEGIN at solver.f90(217,5)
      remark #17108: loop was not parallelized: insufficient computational work

      LOOP BEGIN at solver.f90(217,5)
         remark #17108: loop was not parallelized: insufficient computational work

         LOOP BEGIN at solver.f90(217,5)
            remark #17104: loop was not parallelized: existence of parallel dependence

            LOOP BEGIN at solver.f90(217,5)
               remark #17108: loop was not parallelized: insufficient computational work
            LOOP END

            LOOP BEGIN at solver.f90(217,5)
            <Remainder loop for vectorization>
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at solver.f90(229,19)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at solver.f90(244,19)
<Distributed chunk1>
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END

LOOP BEGIN at solver.f90(244,19)
<Distributed chunk2>
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at solver.f90(244,19)
<Remainder loop for vectorization, Distributed chunk2>
LOOP END

LOOP BEGIN at solver.f90(244,19)
<Remainder loop for vectorization, Distributed chunk2>
LOOP END

LOOP BEGIN at solver.f90(264,35)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at solver.f90(264,35)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at solver.f90(264,35)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at solver.f90(265,23)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at solver.f90(265,23)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at solver.f90(265,23)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at solver.f90(265,23)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at solver.f90(282,5)
   remark #17104: loop was not parallelized: existence of parallel dependence
LOOP END


Non-optimizable loops:


LOOP BEGIN at solver.f90(273,7)
   remark #17102: loop was not parallelized: not a parallelization candidate

   LOOP BEGIN at solver.f90(272,9)
      remark #17102: loop was not parallelized: not a parallelization candidate

      LOOP BEGIN at solver.f90(271,11)
         remark #17102: loop was not parallelized: not a parallelization candidate

         LOOP BEGIN at solver.f90(270,15)
            remark #17102: loop was not parallelized: not a parallelization candidate

            LOOP BEGIN at solver.f90(269,17)
               remark #17102: loop was not parallelized: not a parallelization candidate
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
