                                                                                          ,-,
                                                                                    _.-=;~ /_
                                                                                 _-~   '     ;.
                                                                             _.-~     '   .-~-~`-._
                                                                       _.--~~:.             --.____88
                                                     ____.........--~~~. .' .  .        _..-------~~
                                            _..--~~~~               .' .'             ,'
                                        _.-~                        .       .     ` ,'
                                      .'                                    :.    ./
                                    .:     ,/          `                   ::.   ,'
                                  .:'     ,(            ;.                ::. ,-'
                                 .'     ./'.`.     . . /:::._______.... _/:.o/
                                /     ./'. . .)  . _.,'               `88;?88|
                              ,'  . .,/'._,-~ /_.o8P'                  88P ?8b
                           _,'' . .,/',-~    d888P'                    88'  88|
                        _.'~  . .,:oP'        ?88b              _..--- 88.--'8b.--..__
                       :     ...' 88o __,------.88o ...__..._.=~- .    `~~   `~~      ~-._ Seal _.
                       `.;;;:='    ~~            ~~~                ~-    -       -   -


      ___           ___           ___           ___           ___                       ___           ___           ___ 
     /\  \         /\  \         /\__\         /\  \         /\  \          ___        /\  \         /\  \         /\__\
    /::\  \       /::\  \       /:/  /        /::\  \       /::\  \        /\  \      /::\  \       /::\  \       /:/  /
   /:/\ \  \     /:/\:\  \     /:/__/        /:/\:\  \     /:/\:\  \       \:\  \    /:/\:\  \     /:/\:\  \     /:/  / 
  _\:\~\ \  \   /::\~\:\  \   /::\  \ ___   /::\~\:\  \   /::\~\:\  \      /::\__\  /:/  \:\  \   /::\~\:\  \   /:/  /  
 /\ \:\ \ \__\ /:/\:\ \:\__\ /:/\:\  /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\  __/:/\/__/ /:/__/ \:\__\ /:/\:\ \:\__\ /:/__/   
 \:\ \:\ \/__/ \/__\:\/:/  / \/__\:\/:/  / \:\~\:\ \/__/ \/_|::\/:/  / /\/:/  /    \:\  \  \/__/ \/__\:\/:/  / \:\  \   
  \:\ \:\__\        \::/  /       \::/  /   \:\ \:\__\      |:|::/  /  \::/__/      \:\  \            \::/  /   \:\  \  
   \:\/:/  /         \/__/        /:/  /     \:\ \/__/      |:|\/__/    \:\__\       \:\  \           /:/  /     \:\  \ 
    \::/  /                      /:/  /       \:\__\        |:|  |       \/__/        \:\__\         /:/  /       \:\__\
     \/__/                       \/__/         \/__/         \|__|                     \/__/         \/__/         \/__/
                    ___           ___           ___           ___           ___           ___           ___     
                   /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
                  /:/  /        /::\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \   
                 /:/__/        /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
                /::\  \ ___   /::\~\:\  \   /::\~\:\  \       /::\  \   /::\~\:\  \   /::\~\:\  \   /::\~\:\  \ 
               /:/\:\  /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\     /:/\:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\
               \/__\:\/:/  / \/__\:\/:/  / \/_|::\/:/  /    /:/  \/__/ \/_|::\/:/  / \:\~\:\ \/__/ \:\~\:\ \/__/
                    \::/  /       \::/  /     |:|::/  /    /:/  /         |:|::/  /   \:\ \:\__\    \:\ \:\__\  
                    /:/  /        /:/  /      |:|\/__/     \/__/          |:|\/__/     \:\ \/__/     \:\ \/__/  
                   /:/  /        /:/  /       |:|  |                      |:|  |        \:\__\        \:\__\    
                   \/__/         \/__/         \|__|                       \|__|         \/__/         \/__/    
                                                ___           ___           ___     
                                               /\  \         /\  \         |\__\    
                                              /::\  \       /::\  \        |:|  |   
                                             /:/\:\  \     /:/\:\  \       |:|  |   
                                            /::\~\:\  \   /:/  \:\  \      |:|__|__ 
                                           /:/\:\ \:\__\ /:/__/ \:\__\ ____/::::\__\
                                           \/__\:\ \/__/ \:\  \ /:/  / \::::/~~/~   
                                                \:\__\    \:\  /:/  /   ~~|:|~~|    
                                                 \/__/     \:\/:/  /      |:|  |    
                                                            \::/  /       |:|  |    
                                                             \/__/         \|__|    
