 ____                                     ____                    __                
/\  _`\                                  /\  _`\                 /\ \               
\ \ \/\ \     __      ___ ___     ___    \ \ \/\ \  __  __    ___\ \ \/'\     ____  
 \ \ \ \ \  /'__`\  /' __` __`\ /' _ `\   \ \ \ \ \/\ \/\ \  /'___\ \ , <    /',__\ 
  \ \ \_\ \/\ \L\.\_/\ \/\ \/\ \/\ \/\ \   \ \ \_\ \ \ \_\ \/\ \__/\ \ \\`\ /\__, `\
   \ \____/\ \__/.\_\ \_\ \_\ \_\ \_\ \_\   \ \____/\ \____/\ \____\\ \_\ \_\/\____/
    \/___/  \/__/\/_/\/_/\/_/\/_/\/_/\/_/    \/___/  \/___/  \/____/ \/_/\/_/\/___/ 
                                                                                    

                                        .;;;..
                                     ;<!!!!!!!!;
                                  .;!!!!!!!!!!!!>
                                .<!!!!!!!!!!!!!!!
                               ;!!!!!!!!!!!!!!!!'
                             ;!!!!!!!!!!!!!!!!!'
                            ;!!!!!!!!!!!!!!!''
                          ,!!!!!!!!!!!!!'` .::
                   ,;!',;!!!!!!!!!!!'` .::::''  .,,,,.
                  !!!!!!!!!!!!!!!'`.::::' .,ndMMMMMMM,
                 !!!!!!!!!!!!!' .::'' .,nMMP""',nn,`"MMbmnmn,.
                 `!!!!!!!!!!` :'' ,unMMMM" xdMMMMMMMx`MMn
              _/  `'!!!!''`  ',udMMMMMM" nMMMMM??MMMM )MMMnur=
 ,.... ......--~   ,       ,nMMMMMMMMMMnMMP".,ccc, "M MMMMP' ,,
  `--......--   _.'        " MMP??4MMMMMP ,c$$$$$$$ ).MMMMnmMMM
      _.-' _..-~            =".,nmnMMMM .d$$$$$$$$$L MMMMMMMMMP
  .--~_.--~                  '.`"4MMMM  $$$$$$$$$$$',MMMMMPPMM
 `~~~~                      ,$$$h.`MM   `?$$$$$$$$P dMMMP , P
                            <$""?$ `"     $$$$$$$$',MMMP c$
                            `$c c$h       $$$$$$$',MMMM  $$
                             $$ $$$       $$$$$$',MMMMM  `?
                             `$.`$$$c.   z$???"  "',,`"
                              3h $$$$$cccccccccc$$$$$$$$$$$=r
                              `$c`$$$$$$$$$$$$$$$??$$$$F"$$ "
                            ,mr`$c`$$$$$$$$$$$$$$c 3$$$$c$$
                         ,mMMMM."$.`?$$$$$$$$$$$$$$$$$$$$$$h,
 ;.   .               .uMMMMMMMM "$c,`"$$$$$$$$$$$$$$$$C,,,,cccccc,,..
 !!;,;!!!!> .,,...  ,nMMMMMMMMMMM.`?$c  `"?$$$$$$$$$$$$$$$$$$$$$$$$$$$$h.
 !!!!!!!!! uMM" <!!',dMMMMMMMMMMPP" ?$h.`::..`""???????""'..  -==cc,"?$$P
 !!!!!!!!'.MMP <!',nMMMMMMMMP" .;    `$$c,`'::::::::::::'.$F
 !!!!!!!! JMP ;! JMMMMMMMP" .;!!'      "?$hc,.````````'.,$$
 !!!!'''' 4M(;',dMMMP""" ,!!!!` ;;!!;.   "?$$$$$?????????"
 !!! ::. 4b ,MM" .::: !''`` <!!!!!!!!;
  `!::::.`' 4M':::::'',mdP <!!!!!!!!!!!;
 ! :::::: ..  :::::: ""'' <!!!!!!!!!!!!!!;
 !! ::::::.::: .::::: ;!!> <!!!!!!!!!!!!!!!!!;.
 !! :::::: `:'::::::!!' <!!!!!!!!!!!!!!!!!!!!!;;.
 ! ::::::' .::::' ;!' .!!!!!!!!!!!!!!'`!!!!!!!!!!!;.
 ; `::';!>  ::' ;<!.;!!!!!!!''''!!!!' <!! !!!!!!!!!!!>

             ______                            ___             
            /\__  _\                          /\_ \            
            \/_/\ \/   ___   __  __  __     __\//\ \     ____  
               \ \ \  / __`\/\ \/\ \/\ \  /'__`\\ \ \   /',__\ 
                \ \ \/\ \L\ \ \ \_/ \_/ \/\  __/ \_\ \_/\__, `\
                 \ \_\ \____/\ \___x___/'\ \____\/\____\/\____/
                  \/_/\/___/  \/__//__/   \/____/\/____/\/___/ 





                ___                                       ___     
               /  /\          ___           ___          /  /\    
              /  /:/         /  /\         /  /\        /  /::\   
             /  /:/         /  /::\       /  /::\      /__/:/\:\  
            /  /::\ ___    /  /:/\:\     /  /:/\:\    _\_ \:\ \:\ 
           /__/:/\:\  /\  /  /::\ \:\   /  /::\ \:\  /__/\ \:\ \:\
           \__\/  \:\/:/ /__/:/\:\ \:\ /__/:/\:\ \:\ \  \:\ \:\_\/
                \__\::/  \__\/  \:\_\/ \__\/  \:\_\/  \  \:\_\:\  
                /  /:/        \  \:\        \  \:\     \  \:\/:/  
               /__/:/          \__\/         \__\/      \  \::/   
               \__\/                                     \__\/    
